--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.55 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.79 --a1 0 --rwm1 34 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.18 --a2 1
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.53 --a0 0 --rwm0 18 --n1 0 --nc1 1 --c1x0 4 --p1x0 5 --w1x0 4.86 --a1 0 --rwm1 68 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.14 --a2 1 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.89 --a3 3
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.32 --a0 0 --rwm0 48 --n1 0 --nc1 1 --c1x0 3 --p1x0 5 --w1x0 6.93 --a1 1 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.1 --a2 2
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.85 --a0 0 --rwm0 27 --n1 0 --nc1 1 --c1x0 3 --p1x0 8 --w1x0 4.99 --a1 1 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.71 --a2 5 --rep2 2.81
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.57 --a0 0 --rwm0 38 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.04 --a1 1 --n2 0 --nc2 1 --c2x0 3 --p2x0 5 --w2x0 12.49 --a2 2
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.32 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.8 --a1 0 --rwm1 22 --n2 0 --nc2 1 --c2x0 3 --p2x0 10 --w2x0 15.83 --a2 1 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.83 --a3 3
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.49 --a0 0 --rwm0 62 --n1 0 --nc1 1 --c1x0 3 --p1x0 7 --w1x0 15.87 --a1 1 --n2 0 --nc2 1 --c2x0 4 --p2x0 5 --w2x0 11.84 --a2 0 --rwm2 74

--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.61 --a0 0 --rwm0 37 --n1 0 --nc1 1 --c1x0 3 --p1x0 6 --w1x0 8.64 --a1 1 --n2 0 --nc2 1 --c2x0 4 --p2x0 8 --w2x0 7.96 --a2 1 --n3 0 --nc3 1 --c3x0 3 --p3x0 3 --w3x0 9.81 --a3 1
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.81 --a0 0 --rwm0 12 --n1 0 --nc1 1 --c1x0 3 --p1x0 3 --w1x0 10.21 --a1 1 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.34 --a2 5 --rep2 3.24
