--rootnode 0 --numchildsroot 3 --n0 0 --n1 0 --n2 0 --numconds0 1 --action0 0 --numconds1 1 --action1 1 --numconds2 1 --action2 3 --c0x0 0 --rwm0 14 --c1x0 2 --c2x0 3 --p0x0 0.63 --p1x0 0.65 --b2x0 7 --w2x0 1.07 
--rootnode 0 --numchildsroot 2 --n0 0 --n1 0 --numconds0 1 --action0 0 --numconds1 1 --action1 1 --c0x0 0 --rwm0 3 --c1x0 3 --p0x0 0.47 --b1x0 10 --w1x0 2.17 
--rootnode 0 --numchildsroot 4 --n0 0 --n1 0 --n2 0 --n3 0 --numconds0 1 --action0 0 --numconds1 1 --action1 1 --numconds2 1 --action2 5 --numconds3 1 --action3 4 --c0x0 0 --rwm0 34 --c1x0 3 --c2x0 4 --rep2 3.96 --c3x0 4 --att3 1.3 --p0x0 0.28 --b1x0 4 --w1x0 8.99 --bi2x0 7 --wi2x0 13.12 --bi3x0 10 --wi3x0 4.48 
--rootnode 0 --numchildsroot 2 --n0 0 --n1 0 --numconds0 1 --action0 0 --numconds1 1 --action1 1 --c0x0 0 --rwm0 4 --c1x0 2 --p0x0 0.17 --p1x0 0.24 
--rootnode 0 --numchildsroot 4 --n0 0 --n1 0 --n2 0 --n3 0 --numconds0 1 --action0 1 --numconds1 1 --action1 0 --numconds2 1 --action2 1 --numconds3 1 --action3 4 --c0x0 1 --c1x0 0 --rwm1 76 --c2x0 2 --c3x0 4 --att3 3.91 --p0x0 0.33 --p1x0 0.57 --p2x0 0.74 --bi3x0 1 --wi3x0 17.15 
--rootnode 0 --numchildsroot 4 --n0 0 --n1 0 --n2 0 --n3 0 --numconds0 1 --action0 0 --numconds1 1 --action1 1 --numconds2 1 --action2 1 --numconds3 1 --action3 4 --c0x0 0 --rwm0 39 --c1x0 0 --c2x0 3 --c3x0 5 --att3 3.32 --p0x0 0.93 --p1x0 0.97 --b2x0 2 --w2x0 4.02 --p3x0 0.82 
--rootnode 0 --numchildsroot 3 --n0 0 --n1 0 --n2 0 --numconds0 1 --action0 4 --numconds1 1 --action1 2 --numconds2 1 --action2 1 --c0x0 0 --att0 1.86 --c1x0 1 --c2x0 3 --p0x0 0.6 --p1x0 0.51 --b2x0 6 --w2x0 2.99 
--rootnode 0 --numchildsroot 4 --n0 0 --n1 0 --n2 0 --n3 0 --numconds0 1 --action0 0 --numconds1 1 --action1 0 --numconds2 1 --action2 1 --numconds3 1 --action3 0 --c0x0 1 --rwm0 20 --c1x0 0 --rwm1 20 --c2x0 2 --c3x0 1 --rwm3 50 --p0x0 0.81 --p1x0 0.72 --p2x0 0.92 --p3x0 0.98 
--rootnode 0 --numchildsroot 4 --n0 0 --n1 0 --n2 0 --n3 0 --numconds0 1 --action0 5 --numconds1 1 --action1 1 --numconds2 1 --action2 0 --numconds3 1 --action3 1 --c0x0 0 --rep0 4.93 --c1x0 3 --c2x0 3 --rwm2 98 --c3x0 0 --p0x0 0.23 --b1x0 4 --w1x0 13.37 --b2x0 1 --w2x0 11.31 --p3x0 0.02 
--rootnode 0 --numchildsroot 3 --n0 0 --n1 0 --n2 0 --numconds0 1 --action0 0 --numconds1 1 --action1 1 --numconds2 1 --action2 3 --c0x0 0 --rwm0 14 --c1x0 3 --c2x0 4 --p0x0 0.23 --b1x0 3 --w1x0 5.18 --bi2x0 9 --wi2x0 16.78 
