--rootnode 0 --numchildsroot 3 --n0 0 --n1 0 --n2 0 --numconds0 1 --action0 1 --numconds1 1 --action1 3 --numconds2 1 --action2 0 --c0x0 1 --c1x0 4 --c2x0 3 --rwm2 4 --p0x0 0.35 --bi1x0 3 --wi1x0 12.6 --b2x0 7 --w2x0 17.55 
--rootnode 0 --numchildsroot 2 --n0 0 --n1 0 --numconds0 1 --action0 3 --numconds1 1 --action1 0 --c0x0 5 --c1x0 2 --rwm1 1 --p0x0 0.23 --p1x0 0.67
--rootnode 0 --numchildsroot 3 --n0 0 --n1 0 --n2 0 --numconds0 1 --action0 0 --numconds1 1 --action1 2 --numconds2 1 --action2 3 --c0x0 3 --rwm0 3 --c1x0 1 --c2x0 1 --b0x0 8 --w0x0 4.09 --p1x0 0.11 --p2x0 0.89
--rootnode 0 --numchildsroot 3 --n0 0 --n1 0 --n2 0 --numconds0 1 --action0 3 --numconds1 1 --action1 0 --numconds2 1 --action2 2 --c0x0 1 --c1x0 0 --rwm1 9 --c2x0 2 --p0x0 0.34 --p1x0 0.74 --p2x0 0.55
--rootnode 0 --numchildsroot 3 --n0 0 --n1 0 --n2 0 --numconds0 1 --action0 0 --numconds1 1 --action1 1 --numconds2 1 --action2 3 --c0x0 3 --rwm0 4 --c1x0 5 --c2x0 2 --b0x0 10 --w0x0 7.77 --p1x0 0.63 --p2x0 0.41
--rootnode 0 --numchildsroot 2 --n0 0 --n1 0 --numconds0 1 --action0 0 --numconds1 1 --action1 3 --c0x0 0 --rwm0 3 --c1x0 4 --p0x0 0.04 --bi1x0 5 --wi1x0 0.87
--rootnode 0 --numchildsroot 2 --n0 0 --n1 0 --numconds0 1 --action0 0 --numconds1 1 --action1 3 --c0x0 2 --rwm0 4 --c1x0 5 --p0x0 0.72 --p1x0 0.47
--rootnode 0 --numchildsroot 2 --n0 0 --n1 0 --numconds0 1 --action0 0 --numconds1 1 --action1 4 --c0x0 0 --rwm0 4 --c1x0 4 --att1 2.57 --p0x0 0.96 --bi1x0 9 --wi1x0 7.45
--rootnode 0 --numchildsroot 3 --n0 0 --n1 0 --n2 0 --numconds0 1 --action0 3 --numconds1 1 --action1 0 --numconds2 1 --action2 5 --c0x0 5 --c1x0 3 --rwm1 6 --c2x0 0 --rep2 2.8 --p0x0 0.55 --b1x0 9 --w1x0 16.89 --p2x0 0.2
--rootnode 0 --numchildsroot 3 --n0 0 --n1 0 --n2 0 --numconds0 1 --action0 0 --numconds1 1 --action1 5 --numconds2 1 --action2 2 --c0x0 3 --rwm0 5 --c1x0 2 --rep1 3.86 --c2x0 0 --b0x0 5 --w0x0 11.79 --p1x0 0.98 --p2x0 0.96
