--nstates 4 --s0 0 --rwm0 17 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.7 --n0x1 1 --c0x1 0 --p0x1 0.24 --n0x2 1 --c0x2 5 --p0x2 0.89 --s1 1 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.46 --n1x1 0 --c1x1 2 --p1x1 0.83 --n1x2 2 --c1x2 3 --p1x2 3 --w1x2 16.44 --n1x3 0 --c1x3 3 --p1x3 10 --w1x3 11.46 --s2 2 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.92 --n2x1 0 --c2x1 1 --p2x1 0.7 --s3 0 --rwm3 25 --n3 2 --n3x0 0 --c3x0 3 --p3x0 2 --w3x0 7.38 --n3x1 0 --c3x1 1 --p3x1 0.15
--nstates 4 --s0 0 --rwm0 13 --n0 4 --n0x0 0 --c0x0 3 --p0x0 9 --w0x0 14.41 --n0x1 1 --c0x1 0 --p0x1 0.04 --n0x2 0 --c0x2 0 --p0x2 0.68 --n0x3 0 --c0x3 0 --p0x3 0.09 --s1 4 --att1 3.2 --n1 3 --n1x0 2 --c1x0 0 --p1x0 0.58 --n1x1 0 --c1x1 4 --p1x1 10 --w1x1 19.85 --n1x2 2 --c1x2 3 --p1x2 4 --w1x2 11.53 --s2 3 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.35 --n2x1 0 --c2x1 1 --p2x1 0.61 --n2x2 1 --c2x2 1 --p2x2 0.85 --s3 1 --n3 1 --n3x0 0 --c3x0 3 --p3x0 5 --w3x0 19.6
--nstates 4 --s0 0 --rwm0 7 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.72 --s1 0 --rwm1 87 --n1 4 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 13.95 --n1x1 0 --c1x1 1 --p1x1 0.68 --n1x2 1 --c1x2 0 --p1x2 0.41 --n1x3 2 --c1x3 2 --p1x3 0.93 --s2 1 --n2 1 --n2x0 2 --c2x0 3 --p2x0 9 --w2x0 7.61 --s3 1 --n3 3 --n3x0 0 --c3x0 3 --p3x0 9 --w3x0 9.23 --n3x1 0 --c3x1 4 --p3x1 5 --w3x1 11.05 --n3x2 1 --c3x2 5 --p3x2 0.13
--nstates 4 --s0 0 --rwm0 14 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.21 --n0x1 2 --c0x1 3 --p0x1 8 --w0x1 2.54 --s1 1 --n1 1 --n1x0 1 --c1x0 3 --p1x0 8 --w1x0 4.72 --s2 3 --n2 2 --n2x0 1 --c2x0 4 --p2x0 2 --w2x0 15.18 --n2x1 0 --c2x1 4 --p2x1 9 --w2x1 3.61 --s3 2 --n3 2 --n3x0 2 --c3x0 2 --p3x0 0.49 --n3x1 0 --c3x1 4 --p3x1 10 --w3x1 6.23
--nstates 4 --s0 5 --rep0 1.87 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.39 --n0x1 0 --c0x1 4 --p0x1 3 --w0x1 2.52 --n0x2 2 --c0x2 3 --p0x2 5 --w0x2 16 --n0x3 2 --c0x3 2 --p0x3 0.21 --s1 0 --rwm1 97 --n1 3 --n1x0 2 --c1x0 0 --p1x0 0.8 --n1x1 0 --c1x1 0 --p1x1 0.29 --n1x2 0 --c1x2 4 --p1x2 4 --w1x2 9 --s2 5 --rep2 2.5 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.58 --n2x1 0 --c2x1 4 --p2x1 4 --w2x1 7.87 --n2x2 1 --c2x2 0 --p2x2 0.71 --n2x3 2 --c2x3 0 --p2x3 0.47 --s3 1 --n3 2 --n3x0 0 --c3x0 2 --p3x0 0.15 --n3x1 1 --c3x1 2 --p3x1 0.77
--nstates 3 --s0 0 --rwm0 15 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.24 --n0x1 1 --c0x1 2 --p0x1 0.87 --n0x2 0 --c0x2 0 --p0x2 0.29 --s1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.66 --s2 1 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.12
--nstates 4 --s0 2 --n0 4 --n0x0 2 --c0x0 1 --p0x0 0.38 --n0x1 1 --c0x1 3 --p0x1 10 --w0x1 11.21 --n0x2 1 --c0x2 4 --p0x2 10 --w0x2 11.71 --n0x3 0 --c0x3 0 --p0x3 0.56 --s1 1 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.45 --n1x1 0 --c1x1 3 --p1x1 9 --w1x1 7.44 --s2 0 --rwm2 32 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.06 --s3 4 --att3 3.72 --n3 2 --n3x0 2 --c3x0 4 --p3x0 8 --w3x0 12.39 --n3x1 2 --c3x1 5 --p3x1 0.96
--nstates 4 --s0 0 --rwm0 16 --n0 3 --n0x0 2 --c0x0 0 --p0x0 0.53 --n0x1 1 --c0x1 3 --p0x1 3 --w0x1 12.69 --n0x2 0 --c0x2 1 --p0x2 0.62 --s1 5 --rep1 1.31 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.54 --n1x1 0 --c1x1 4 --p1x1 7 --w1x1 2.4 --n1x2 0 --c1x2 0 --p1x2 0.53 --s2 1 --n2 2 --n2x0 2 --c2x0 2 --p2x0 0.33 --n2x1 0 --c2x1 3 --p2x1 9 --w2x1 9.81 --s3 5 --rep3 2.3 --n3 4 --n3x0 1 --c3x0 1 --p3x0 0.19 --n3x1 0 --c3x1 4 --p3x1 6 --w3x1 7.29 --n3x2 2 --c3x2 2 --p3x2 0.43 --n3x3 2 --c3x3 4 --p3x3 5 --w3x3 16.32
--nstates 3 --s0 0 --rwm0 16 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.17 --n0x1 0 --c0x1 2 --p0x1 0.53 --s1 1 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.66 --n1x1 0 --c1x1 3 --p1x1 5 --w1x1 14.49 --n1x2 0 --c1x2 2 --p1x2 0.42 --s2 2 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.57 --n2x1 1 --c2x1 4 --p2x1 5 --w2x1 18.88 --n2x2 0 --c2x2 4 --p2x2 9 --w2x2 4.14
--nstates 4 --s0 0 --rwm0 11 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.36 --n0x1 0 --c0x1 1 --p0x1 0.26 --n0x2 2 --c0x2 0 --p0x2 0 --s1 0 --rwm1 14 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.52 --n1x1 0 --c1x1 5 --p1x1 0.84 --n1x2 0 --c1x2 2 --p1x2 0.74 --n1x3 1 --c1x3 3 --p1x3 9 --w1x3 18.83 --s2 1 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.86 --s3 2 --n3 1 --n3x0 1 --c3x0 0 --p3x0 0.62
