--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.44 --a0 0 --rwm0 44 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.98 --a1 1 --n2 0 --nc2 1 --c2x0 3 --p2x0 8 --w2x0 3.62 --a2 5 --rep2 1.66 --n3 0 --nc3 1 --c3x0 4 --p3x0 6 --w3x0 0.07 --a3 2
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.72 --a0 0 --rwm0 30 --n1 0 --nc1 1 --c1x0 3 --p1x0 6 --w1x0 10.14 --a1 1 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.61 --a2 0 --rwm2 59
--rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.41 --a0 0 --rwm0 49 --n1 0 --nc1 1 --c1x0 3 --p1x0 9 --w1x0 2.65 --a1 1
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.34 --a0 0 --rwm0 37 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.15 --a1 1 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.18 --a2 2 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.93 --a3 5 --rep3 1.5
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.66 --a0 0 --rwm0 20 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.1 --a1 1 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.14 --a2 3
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 4 --p0x0 7 --w0x0 3.82 --a0 0 --rwm0 69 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.66 --a1 0 --rwm1 29 --n2 0 --nc2 1 --c2x0 3 --p2x0 9 --w2x0 6.43 --a2 1 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.34 --a3 3
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.79 --a0 0 --rwm0 28 --n1 0 --nc1 1 --c1x0 3 --p1x0 4 --w1x0 8.07 --a1 1 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.44 --a2 3
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.74 --a0 0 --rwm0 40 --n1 0 --nc1 1 --c1x0 3 --p1x0 6 --w1x0 16.59 --a1 1 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.78 --a2 1 --n3 0 --nc3 1 --c3x0 4 --p3x0 3 --w3x0 18.23 --a3 0 --rwm3 88
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.4 --a0 0 --rwm0 67 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.7 --a1 0 --rwm1 21 --n2 0 --nc2 1 --c2x0 3 --p2x0 9 --w2x0 15.17 --a2 1
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.52 --a0 0 --rwm0 13 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.53 --a1 1 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.38 --a2 1 --n3 0 --nc3 1 --c3x0 4 --p3x0 9 --w3x0 17.29 --a3 1
