--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.42 --a0 3 --n1 0 --nc1 1 --c1x0 4 --p1x0 8 --w1x0 19.06 --a1 5 --rep1 4.86 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.67 --a2 1
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 4 --p0x0 6 --w0x0 9.21 --a0 1 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.95 --a1 5 --rep1 2.24 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.07 --a2 0 --rwm2 2 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.54 --a3 4 --att3 3.15
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.12 --a0 5 --rep0 2.69 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.9 --a1 5 --rep1 1.33 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.11 --a2 5 --rep2 3.88 --n3 0 --nc3 1 --c3x0 1 --p3x0 0.25 --a3 3
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.92 --a0 1 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.54 --a1 1 --n2 0 --nc2 1 --c2x0 4 --p2x0 6 --w2x0 3.07 --a2 2
--rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.78 --a0 3
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.53 --a0 0 --rwm0 40 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.69 --a1 4 --att1 3.15 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.8 --a2 3
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 3 --p0x0 7 --w0x0 9.99 --a0 5 --rep0 4.31 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.96 --a1 4 --att1 4.07 --n2 0 --nc2 1 --c2x0 3 --p2x0 4 --w2x0 12.13 --a2 3 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.45 --a3 0 --rwm3 77
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.34 --a0 5 --rep0 1.21 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.22 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.53 --a2 3 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.87 --a3 1
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 3 --p0x0 10 --w0x0 12.47 --a0 5 --rep0 4.23 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.18 --a1 5 --rep1 3.86 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.89 --a2 5 --rep2 3.23 --n3 0 --nc3 1 --c3x0 4 --p3x0 10 --w3x0 14.33 --a3 5 --rep3 3.02
--rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.38 --a0 2
