--rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.61 --c0x1 0 --p0x1 0.39 --a0 0 --rwm0 20 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.83 --a1 1 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.75 --a2 0 --rwm2 38 --n3 0 --nc3 2 --c3x0 2 --p3x0 0.09 --c3x1 5 --p3x1 0.04 --a3 0 --rwm3 91
--rootnode 0 --nchildsroot 2 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.72 --c0x1 2 --p0x1 0.09 --a0 0 --rwm0 30 --n1 0 --nc1 1 --c1x0 3 --p1x0 8 --w1x0 2.13 --a1 1
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.54 --a0 0 --rwm0 34 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.69 --a1 5 --rep1 4.44 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.54 --a2 1 --n3 0 --nc3 2 --c3x0 3 --p3x0 9 --w3x0 15.84 --c3x1 4 --p3x1 9 --w3x1 17.78 --a3 1
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.72 --a0 0 --rwm0 39 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.79 --a1 1 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.12 --a2 1 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.43 --a3 1
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.69 --a0 0 --rwm0 20 --n1 0 --nc1 2 --c1x0 2 --p1x0 0.56 --c1x1 3 --p1x1 9 --w1x1 4.12 --a1 1 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.32 --a2 5 --rep2 1.75
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.57 --c0x1 0 --p0x1 0.39 --a0 0 --rwm0 24 --n1 0 --nc1 2 --c1x0 0 --p1x0 0.02 --c1x1 1 --p1x1 0.57 --a1 0 --rwm1 92 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.22 --a2 1
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.15 --c0x1 0 --p0x1 0.77 --a0 0 --rwm0 28 --n1 0 --nc1 1 --c1x0 3 --p1x0 9 --w1x0 1.74 --a1 1 --n2 0 --nc2 2 --c2x0 2 --p2x0 0.85 --c2x1 0 --p2x1 0.45 --a2 2
--rootnode 0 --nchildsroot 2 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.72 --c0x1 3 --p0x1 3 --w0x1 13.79 --a0 0 --rwm0 18 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.85 --a1 1
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.44 --c0x1 3 --p0x1 6 --w0x1 9.38 --a0 0 --rwm0 35 --n1 0 --nc1 1 --c1x0 3 --p1x0 4 --w1x0 16.32 --a1 1 --n2 0 --nc2 2 --c2x0 2 --p2x0 0.22 --c2x1 2 --p2x1 0.03 --a2 1
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.28 --c0x1 0 --p0x1 0.71 --a0 0 --rwm0 27 --n1 0 --nc1 2 --c1x0 1 --p1x0 0.17 --c1x1 4 --p1x1 4 --w1x1 19.85 --a1 0 --rwm1 22 --n2 0 --nc2 1 --c2x0 3 --p2x0 7 --w2x0 7.21 --a2 1 --n3 0 --nc3 1 --c3x0 4 --p3x0 6 --w3x0 19.79 --a3 4 --att3 2.71
