--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 3 --p0x0 2 --w0x0 4.62 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.39 --a1 1 --n2 0 --nc2 1 --c2x0 4 --p2x0 1 --w2x0 3.99 --a2 4 --att2 3.13
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.82 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.57 --a1 2 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.59 --a2 2
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.01 --a0 3 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.87 --a1 1 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.89 --a2 3 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.7 --a3 2
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.63 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.75 --a1 0 --rwm1 5 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.61 --a2 4 --att2 2.45
--rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.88 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.48 --a1 2
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.78 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.68 --a1 2 --n2 0 --nc2 1 --c2x0 4 --p2x0 9 --w2x0 11.29 --a2 0 --rwm2 27
--rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.3 --a0 3 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.92 --a1 0 --rwm1 3
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 3 --p0x0 7 --w0x0 13.9 --a0 0 --rwm0 3 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.55 --a1 1 --n2 0 --nc2 1 --c2x0 4 --p2x0 1 --w2x0 8.19 --a2 1
--rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.99 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.42 --a1 2 --n2 0 --nc2 1 --c2x0 4 --p2x0 8 --w2x0 4.03 --a2 2
--rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.75 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.23 --a1 3 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.84 --a2 1 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.86 --a3 3
