 --nstates 2 --s0 0 --rwm0 5 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.46 --n0x1 0 --c0x1 0 --p0x1 0.93 --s1 2 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.93 --n1x1 0 --c1x1 4 --p1x1 1 --w1x1 6.86
 --nstates 2 --s0 2 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.93 --n0x1 0 --c0x1 0 --p0x1 0.11 --n0x2 0 --c0x2 2 --p0x2 0.56 --n0x3 0 --c0x3 2 --p0x3 0.3 --s1 0 --rwm1 6 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.14 --n1x1 0 --c1x1 0 --p1x1 0.32
 --nstates 4 --s0 2 --n0 3 --n0x0 0 --c0x0 3 --p0x0 8 --w0x0 1.93 --n0x1 1 --c0x1 2 --p0x1 0.27 --n0x2 0 --c0x2 0 --p0x2 0.72 --s1 3 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.91 --n1x1 2 --c1x1 1 --p1x1 0.42 --n1x2 2 --c1x2 5 --p1x2 1 --s2 5 --rep2 3.7 --n2 4 --n2x0 0 --c2x0 3 --p2x0 4 --w2x0 9.89 --n2x1 2 --c2x1 4 --p2x1 7 --w2x1 0.75 --n2x2 1 --c2x2 5 --p2x2 0.31 --n2x3 2 --c2x3 3 --p2x3 8 --w2x3 5.43 --s3 3 --n3 3 --n3x0 0 --c3x0 3 --p3x0 2 --w3x0 18.7 --n3x1 1 --c3x1 5 --p3x1 0.55 --n3x2 1 --c3x2 2 --p3x2 0.34
 --nstates 4 --s0 1 --n0 4 --n0x0 1 --c0x0 1 --p0x0 0.06 --n0x1 0 --c0x1 3 --p0x1 2 --w0x1 19.21 --n0x2 1 --c0x2 2 --p0x2 0.91 --n0x3 1 --c0x3 1 --p0x3 0.15 --s1 5 --rep1 4.87 --n1 2 --n1x0 2 --c1x0 5 --p1x0 0.72 --n1x1 2 --c1x1 4 --p1x1 9 --w1x1 8.41 --s2 3 --n2 1 --n2x0 2 --c2x0 5 --p2x0 0.01 --s3 2 --n3 4 --n3x0 1 --c3x0 3 --p3x0 5 --w3x0 2.73 --n3x1 1 --c3x1 1 --p3x1 0.11 --n3x2 1 --c3x2 0 --p3x2 0.37 --n3x3 2 --c3x3 2 --p3x3 0.9
 --nstates 4 --s0 4 --att0 1.43 --n0 2 --n0x0 1 --c0x0 3 --p0x0 2 --w0x0 2.32 --n0x1 2 --c0x1 1 --p0x1 0.24 --s1 4 --att1 3.42 --n1 3 --n1x0 2 --c1x0 5 --p1x0 0.94 --n1x1 0 --c1x1 4 --p1x1 10 --w1x1 5.87 --n1x2 1 --c1x2 0 --p1x2 0.79 --s2 3 --n2 1 --n2x0 1 --c2x0 3 --p2x0 10 --w2x0 0.51 --s3 2 --n3 1 --n3x0 2 --c3x0 2 --p3x0 0.21
 --nstates 4 --s0 3 --n0 2 --n0x0 1 --c0x0 3 --p0x0 8 --w0x0 0.4 --n0x1 0 --c0x1 0 --p0x1 0.31 --s1 2 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.42 --s2 0 --rwm2 21 --n2 2 --n2x0 0 --c2x0 5 --p2x0 0.58 --n2x1 1 --c2x1 1 --p2x1 0.75 --s3 4 --att3 4.09 --n3 4 --n3x0 2 --c3x0 4 --p3x0 4 --w3x0 13.17 --n3x1 1 --c3x1 0 --p3x1 0.94 --n3x2 1 --c3x2 2 --p3x2 0.61 --n3x3 0 --c3x3 4 --p3x3 4 --w3x3 9.01
 --nstates 4 --s0 3 --n0 2 --n0x0 2 --c0x0 1 --p0x0 0.75 --n0x1 1 --c0x1 0 --p0x1 0.66 --s1 0 --rwm1 17 --n1 2 --n1x0 2 --c1x0 0 --p1x0 0.87 --n1x1 0 --c1x1 2 --p1x1 0.11 --s2 5 --rep2 2.66 --n2 1 --n2x0 0 --c2x0 1 --p2x0 0.74 --s3 2 --n3 3 --n3x0 1 --c3x0 2 --p3x0 0.48 --n3x1 1 --c3x1 4 --p3x1 10 --w3x1 15.26 --n3x2 1 --c3x2 1 --p3x2 0.57
 --nstates 4 --s0 3 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.97 --n0x1 1 --c0x1 1 --p0x1 0.03 --s1 2 --n1 4 --n1x0 2 --c1x0 3 --p1x0 6 --w1x0 6.54 --n1x1 1 --c1x1 5 --p1x1 0.17 --n1x2 0 --c1x2 2 --p1x2 0.96 --n1x3 1 --c1x3 2 --p1x3 0.85 --s2 3 --n2 2 --n2x0 1 --c2x0 4 --p2x0 10 --w2x0 4.22 --n2x1 2 --c2x1 3 --p2x1 1 --w2x1 1.58 --s3 0 --rwm3 8 --n3 1 --n3x0 1 --c3x0 1 --p3x0 0.83
 --nstates 4 --s0 0 --rwm0 84 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.27 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 7.39 --n0x2 0 --c0x2 5 --p0x2 0.29 --s1 0 --rwm1 17 --n1 4 --n1x0 2 --c1x0 0 --p1x0 0.94 --n1x1 0 --c1x1 5 --p1x1 0.98 --n1x2 0 --c1x2 4 --p1x2 10 --w1x2 19.64 --n1x3 1 --c1x3 2 --p1x3 0.68 --s2 3 --n2 1 --n2x0 0 --c2x0 4 --p2x0 3 --w2x0 1.04 --s3 5 --rep3 4.67 --n3 3 --n3x0 0 --c3x0 5 --p3x0 0.9 --n3x1 0 --c3x1 0 --p3x1 0.55 --n3x2 2 --c3x2 5 --p3x2 0.21
 --nstates 2 --s0 0 --rwm0 6 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.1 --s1 2 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.2
 --nstates 3 --s0 2 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.26 --n0x1 1 --c0x1 0 --p0x1 0.1 --n0x2 0 --c0x2 4 --p0x2 10 --w0x2 9.35 --n0x3 0 --c0x3 2 --p0x3 0.09 --s1 5 --rep1 2.73 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.63 --n1x1 0 --c1x1 1 --p1x1 0.74 --s2 0 --rwm2 5 --n2 2 --n2x0 1 --c2x0 3 --p2x0 10 --w2x0 6.8 --n2x1 1 --c2x1 0 --p2x1 0.44
 --nstates 3 --s0 5 --rep0 2.53 --n0 4 --n0x0 1 --c0x0 5 --p0x0 0.28 --n0x1 1 --c0x1 0 --p0x1 0.95 --n0x2 0 --c0x2 3 --p0x2 6 --w0x2 7.1 --n0x3 0 --c0x3 4 --p0x3 7 --w0x3 17.49 --s1 3 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.07 --s2 2 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.4 --n2x1 1 --c2x1 3 --p2x1 9 --w2x1 4.14
 --nstates 4 --s0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.86 --n0x1 2 --c0x1 2 --p0x1 0.81 --s1 2 --n1 2 --n1x0 0 --c1x0 4 --p1x0 7 --w1x0 1.67 --n1x1 1 --c1x1 5 --p1x1 0.61 --s2 0 --rwm2 4 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.56 --s3 4 --att3 4.3 --n3 4 --n3x0 0 --c3x0 0 --p3x0 0.02 --n3x1 1 --c3x1 5 --p3x1 0.95 --n3x2 1 --c3x2 4 --p3x2 3 --w3x2 9.03 --n3x3 2 --c3x3 2 --p3x3 0.46
 --nstates 4 --s0 0 --rwm0 91 --n0 3 --n0x0 0 --c0x0 3 --p0x0 6 --w0x0 11.81 --n0x1 1 --c0x1 0 --p0x1 0.81 --n0x2 2 --c0x2 5 --p0x2 0.75 --s1 2 --n1 3 --n1x0 2 --c1x0 5 --p1x0 0.08 --n1x1 2 --c1x1 2 --p1x1 0.51 --n1x2 1 --c1x2 2 --p1x2 0.19 --s2 0 --rwm2 35 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.77 --n2x1 0 --c2x1 5 --p2x1 0.79 --n2x2 1 --c2x2 0 --p2x2 0.97 --s3 0 --rwm3 59 --n3 3 --n3x0 2 --c3x0 0 --p3x0 0.62 --n3x1 2 --c3x1 3 --p3x1 1 --w3x1 17.73 --n3x2 2 --c3x2 3 --p3x2 6 --w3x2 0.78
 --nstates 4 --s0 2 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.08 --n0x1 1 --c0x1 3 --p0x1 8 --w0x1 12.05 --s1 0 --rwm1 71 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.98 --n1x1 2 --c1x1 2 --p1x1 0.28 --n1x2 2 --c1x2 4 --p1x2 1 --w1x2 5.79 --s2 3 --n2 3 --n2x0 2 --c2x0 1 --p2x0 0.06 --n2x1 2 --c2x1 1 --p2x1 0.99 --n2x2 2 --c2x2 5 --p2x2 0.82 --s3 3 --n3 2 --n3x0 2 --c3x0 4 --p3x0 1 --w3x0 0.54 --n3x1 0 --c3x1 5 --p3x1 0.08
 --nstates 3 --s0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.57 --s1 0 --rwm1 83 --n1 1 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 17.32 --s2 0 --rwm2 25 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.31 --n2x1 0 --c2x1 0 --p2x1 0.42
 --nstates 3 --s0 2 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.41 --s1 4 --att1 1.5 --n1 2 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 8.94 --n1x1 0 --c1x1 4 --p1x1 2 --w1x1 6.19 --s2 3 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.01
 --nstates 4 --s0 4 --att0 4.65 --n0 1 --n0x0 2 --c0x0 3 --p0x0 2 --w0x0 1.92 --s1 5 --rep1 2.11 --n1 3 --n1x0 2 --c1x0 2 --p1x0 0.09 --n1x1 0 --c1x1 1 --p1x1 0.44 --n1x2 0 --c1x2 4 --p1x2 3 --w1x2 18.65 --s2 2 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.25 --s3 0 --rwm3 11 --n3 1 --n3x0 2 --c3x0 0 --p3x0 0.19
 --nstates 2 --s0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.59 --n0x1 0 --c0x1 2 --p0x1 0.88 --s1 3 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.01 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 19.04 --n1x2 0 --c1x2 3 --p1x2 7 --w1x2 7.24
 --nstates 4 --s0 3 --n0 4 --n0x0 0 --c0x0 3 --p0x0 6 --w0x0 17.65 --n0x1 1 --c0x1 1 --p0x1 0.12 --n0x2 0 --c0x2 5 --p0x2 0.91 --n0x3 0 --c0x3 2 --p0x3 0.35 --s1 0 --rwm1 65 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.35 --s2 2 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.69 --s3 3 --n3 3 --n3x0 2 --c3x0 4 --p3x0 8 --w3x0 12.74 --n3x1 0 --c3x1 0 --p3x1 0.71 --n3x2 1 --c3x2 5 --p3x2 0
