 --nstates 3 --s0 3 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.82 --n0x1 1 --c0x1 3 --p0x1 4 --w0x1 19.19 --n0x2 0 --c0x2 0 --p0x2 0.38 --s1 4 --att1 3.2 --n1 3 --n1x0 0 --c1x0 4 --p1x0 3 --w1x0 10.38 --n1x1 1 --c1x1 2 --p1x1 0.38 --n1x2 1 --c1x2 3 --p1x2 6 --w1x2 16.98 --s2 1 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.35
 --nstates 3 --s0 0 --rwm0 53 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.44 --n0x1 0 --c0x1 1 --p0x1 0.26 --n0x2 1 --c0x2 5 --p0x2 0.38 --n0x3 0 --c0x3 1 --p0x3 0.85 --s1 4 --att1 2.99 --n1 4 --n1x0 0 --c1x0 4 --p1x0 1 --w1x0 3.85 --n1x1 1 --c1x1 3 --p1x1 7 --w1x1 17.34 --n1x2 1 --c1x2 1 --p1x2 0.7 --n1x3 0 --c1x3 4 --p1x3 7 --w1x3 14.26 --s2 0 --rwm2 90 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.93
 --nstates 4 --s0 0 --rwm0 58 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.84 --n0x1 2 --c0x1 2 --p0x1 0.1 --s1 3 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.68 --s2 4 --att2 4.11 --n2 2 --n2x0 0 --c2x0 5 --p2x0 0.91 --n2x1 2 --c2x1 1 --p2x1 0.1 --s3 0 --rwm3 52 --n3 2 --n3x0 1 --c3x0 1 --p3x0 0.9 --n3x1 2 --c3x1 3 --p3x1 10 --w3x1 18.32
 --nstates 2 --s0 0 --rwm0 66 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.01 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 16.95 --n0x2 0 --c0x2 1 --p0x2 0.73 --n0x3 0 --c0x3 2 --p0x3 0.32 --s1 4 --att1 3.74 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.2 --n1x1 0 --c1x1 4 --p1x1 5 --w1x1 9.56 --n1x2 0 --c1x2 3 --p1x2 9 --w1x2 2.34
 --nstates 4 --s0 0 --rwm0 91 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.5 --s1 4 --att1 2.66 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.83 --s2 4 --att2 3.12 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.1 --n2x1 0 --c2x1 5 --p2x1 0.24 --n2x2 1 --c2x2 5 --p2x2 0.44 --n2x3 1 --c2x3 3 --p2x3 6 --w2x3 6.96 --s3 0 --rwm3 28 --n3 2 --n3x0 2 --c3x0 4 --p3x0 6 --w3x0 16.57 --n3x1 0 --c3x1 4 --p3x1 4 --w3x1 7.57
 --nstates 3 --s0 0 --rwm0 3 --n0 1 --n0x0 0 --c0x0 4 --p0x0 10 --w0x0 2.14 --s1 4 --att1 3.7 --n1 3 --n1x0 1 --c1x0 3 --p1x0 2 --w1x0 10.5 --n1x1 1 --c1x1 2 --p1x1 0.05 --n1x2 0 --c1x2 4 --p1x2 2 --w1x2 17.58 --s2 0 --rwm2 85 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.84
 --nstates 3 --s0 0 --rwm0 58 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.71 --n0x1 0 --c0x1 5 --p0x1 0.31 --s1 0 --rwm1 51 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.64 --s2 4 --att2 3.63 --n2 2 --n2x0 0 --c2x0 4 --p2x0 6 --w2x0 15.01 --n2x1 0 --c2x1 3 --p2x1 9 --w2x1 8.94
 --nstates 4 --s0 4 --att0 4.86 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.43 --n0x1 0 --c0x1 5 --p0x1 0.09 --s1 0 --rwm1 59 --n1 1 --n1x0 1 --c1x0 1 --p1x0 0.45 --s2 4 --att2 3.97 --n2 4 --n2x0 0 --c2x0 3 --p2x0 2 --w2x0 9.88 --n2x1 0 --c2x1 0 --p2x1 0.45 --n2x2 0 --c2x2 2 --p2x2 0.33 --n2x3 2 --c2x3 3 --p2x3 8 --w2x3 3.33 --s3 2 --n3 1 --n3x0 2 --c3x0 5 --p3x0 0.74
 --nstates 2 --s0 4 --att0 4.72 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.18 --n0x1 0 --c0x1 5 --p0x1 0.24 --s1 0 --rwm1 71 --n1 4 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 19.73 --n1x1 0 --c1x1 1 --p1x1 0.58 --n1x2 0 --c1x2 2 --p1x2 0.23 --n1x3 0 --c1x3 2 --p1x3 0.71
 --nstates 4 --s0 4 --att0 4.32 --n0 4 --n0x0 1 --c0x0 3 --p0x0 2 --w0x0 14.59 --n0x1 1 --c0x1 1 --p0x1 0.36 --n0x2 0 --c0x2 1 --p0x2 0.1 --n0x3 0 --c0x3 1 --p0x3 0.48 --s1 0 --rwm1 79 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.5 --n1x1 2 --c1x1 2 --p1x1 0.6 --s2 0 --rwm2 98 --n2 2 --n2x0 0 --c2x0 3 --p2x0 10 --w2x0 13.37 --n2x1 2 --c2x1 1 --p2x1 0.91 --s3 4 --att3 3.93 --n3 4 --n3x0 1 --c3x0 3 --p3x0 7 --w3x0 13.9 --n3x1 0 --c3x1 3 --p3x1 8 --w3x1 15 --n3x2 0 --c3x2 1 --p3x2 0.46 --n3x3 2 --c3x3 4 --p3x3 7 --w3x3 1.67
 --nstates 3 --s0 4 --att0 3.96 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.08 --n0x1 1 --c0x1 3 --p0x1 7 --w0x1 2.8 --n0x2 0 --c0x2 0 --p0x2 0.33 --s1 2 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.87 --n1x1 0 --c1x1 3 --p1x1 4 --w1x1 16.4 --n1x2 1 --c1x2 3 --p1x2 5 --w1x2 0.07 --n1x3 1 --c1x3 2 --p1x3 0.3 --s2 0 --rwm2 85 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.71 --n2x1 0 --c2x1 1 --p2x1 0.81
 --nstates 4 --s0 4 --att0 4.79 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.37 --n0x1 0 --c0x1 5 --p0x1 0.1 --s1 2 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.09 --n1x1 2 --c1x1 4 --p1x1 9 --w1x1 19.22 --n1x2 1 --c1x2 4 --p1x2 5 --w1x2 3.68 --n1x3 1 --c1x3 1 --p1x3 0.07 --s2 0 --rwm2 57 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.62 --n2x1 0 --c2x1 2 --p2x1 0.77 --n2x2 1 --c2x2 1 --p2x2 0.86 --n2x3 2 --c2x3 1 --p2x3 0.59 --s3 4 --att3 3.98 --n3 3 --n3x0 1 --c3x0 2 --p3x0 0.75 --n3x1 1 --c3x1 4 --p3x1 6 --w3x1 12.2 --n3x2 0 --c3x2 1 --p3x2 0.75
 --nstates 2 --s0 4 --att0 2.4 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.25 --n0x1 0 --c0x1 5 --p0x1 0.5 --n0x2 0 --c0x2 0 --p0x2 0.8 --s1 0 --rwm1 90 --n1 3 --n1x0 0 --c1x0 3 --p1x0 6 --w1x0 1.92 --n1x1 0 --c1x1 2 --p1x1 0.32 --n1x2 0 --c1x2 1 --p1x2 0.9
 --nstates 3 --s0 0 --rwm0 64 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.2 --n0x1 0 --c0x1 2 --p0x1 0.2 --n0x2 1 --c0x2 2 --p0x2 0.14 --s1 2 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.61 --n1x1 1 --c1x1 4 --p1x1 5 --w1x1 3.18 --s2 4 --att2 3.41 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.67
 --nstates 4 --s0 4 --att0 3.11 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.46 --n0x1 0 --c0x1 1 --p0x1 0.96 --n0x2 1 --c0x2 5 --p0x2 0.25 --s1 0 --rwm1 69 --n1 1 --n1x0 1 --c1x0 1 --p1x0 0.77 --s2 4 --att2 2.55 --n2 4 --n2x0 1 --c2x0 4 --p2x0 10 --w2x0 1.71 --n2x1 1 --c2x1 2 --p2x1 0.71 --n2x2 0 --c2x2 0 --p2x2 0.88 --n2x3 0 --c2x3 5 --p2x3 0.46 --s3 2 --n3 4 --n3x0 2 --c3x0 5 --p3x0 0.73 --n3x1 0 --c3x1 1 --p3x1 0.9 --n3x2 2 --c3x2 4 --p3x2 9 --w3x2 5.45 --n3x3 1 --c3x3 1 --p3x3 0.6
 --nstates 2 --s0 4 --att0 3.3 --n0 4 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 12.94 --n0x1 0 --c0x1 2 --p0x1 0.7 --n0x2 0 --c0x2 0 --p0x2 0.2 --n0x3 0 --c0x3 0 --p0x3 0.12 --s1 0 --rwm1 43 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.72 --n1x1 0 --c1x1 1 --p1x1 0.8
 --nstates 4 --s0 1 --n0 1 --n0x0 2 --c0x0 5 --p0x0 0.72 --s1 4 --att1 4.89 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.73 --n1x1 0 --c1x1 0 --p1x1 0.11 --n1x2 1 --c1x2 3 --p1x2 1 --w1x2 16.43 --n1x3 2 --c1x3 5 --p1x3 0.29 --s2 1 --n2 4 --n2x0 2 --c2x0 3 --p2x0 3 --w2x0 12.35 --n2x1 1 --c2x1 5 --p2x1 0.43 --n2x2 1 --c2x2 1 --p2x2 0.95 --n2x3 2 --c2x3 0 --p2x3 0.89 --s3 0 --rwm3 75 --n3 3 --n3x0 0 --c3x0 0 --p3x0 0.6 --n3x1 2 --c3x1 0 --p3x1 0.44 --n3x2 1 --c3x2 3 --p3x2 1 --w3x2 1.65
 --nstates 3 --s0 4 --att0 4.24 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.29 --n0x1 1 --c0x1 3 --p0x1 3 --w0x1 11.43 --s1 0 --rwm1 90 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.95 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 8.64 --n1x2 0 --c1x2 1 --p1x2 0.49 --n1x3 0 --c1x3 2 --p1x3 0.48 --s2 3 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.85 --n2x1 0 --c2x1 2 --p2x1 0.9 --n2x2 1 --c2x2 4 --p2x2 10 --w2x2 19.09 --n2x3 1 --c2x3 1 --p2x3 0.98
 --nstates 4 --s0 4 --att0 2.7 --n0 3 --n0x0 0 --c0x0 3 --p0x0 2 --w0x0 18.65 --n0x1 1 --c0x1 2 --p0x1 0.2 --n0x2 1 --c0x2 5 --p0x2 0.39 --s1 2 --n1 2 --n1x0 2 --c1x0 4 --p1x0 9 --w1x0 15.54 --n1x1 0 --c1x1 5 --p1x1 0.94 --s2 4 --att2 4.09 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.15 --n2x1 2 --c2x1 2 --p2x1 0.69 --n2x2 1 --c2x2 5 --p2x2 0.04 --n2x3 2 --c2x3 3 --p2x3 3 --w2x3 14.58 --s3 0 --rwm3 42 --n3 1 --n3x0 0 --c3x0 1 --p3x0 0.26
 --nstates 3 --s0 1 --n0 4 --n0x0 0 --c0x0 4 --p0x0 5 --w0x0 11.2 --n0x1 0 --c0x1 1 --p0x1 0.45 --n0x2 0 --c0x2 0 --p0x2 0.61 --n0x3 0 --c0x3 4 --p0x3 2 --w0x3 19.21 --s1 4 --att1 1.98 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.43 --n1x1 1 --c1x1 3 --p1x1 2 --w1x1 0.87 --s2 0 --rwm2 79 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.56
