--nstates 3 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.31 --s1 1 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.94 --n1x1 1 --c1x1 1 --p1x1 0.41 --n1x2 1 --c1x2 1 --p1x2 0.94 --n1x3 1 --c1x3 4 --p1x3 10 --w1x3 16.51 --s2 1 --n2 2 --n2x0 0 --c2x0 5 --p2x0 0 --n2x1 0 --c2x1 3 --p2x1 5 --w2x1 17.97
--nstates 4 --s0 4 --att0 2.14 --n0 4 --n0x0 2 --c0x0 2 --p0x0 0.85 --n0x1 1 --c0x1 0 --p0x1 0.54 --n0x2 1 --c0x2 1 --p0x2 0.82 --n0x3 1 --c0x3 3 --p0x3 8 --w0x3 11.6 --s1 1 --n1 1 --n1x0 1 --c1x0 3 --p1x0 5 --w1x0 2.44 --s2 3 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.09 --n2x1 2 --c2x1 1 --p2x1 0.46 --n2x2 2 --c2x2 0 --p2x2 0.74 --s3 0 --rwm3 2 --n3 3 --n3x0 0 --c3x0 2 --p3x0 0.21 --n3x1 1 --c3x1 0 --p3x1 0.1 --n3x2 2 --c3x2 1 --p3x2 0.06
--nstates 4 --s0 0 --rwm0 43 --n0 3 --n0x0 2 --c0x0 5 --p0x0 0.32 --n0x1 0 --c0x1 0 --p0x1 0.74 --n0x2 2 --c0x2 0 --p0x2 0.27 --s1 1 --n1 2 --n1x0 2 --c1x0 3 --p1x0 4 --w1x0 10.04 --n1x1 1 --c1x1 2 --p1x1 0.54 --s2 0 --rwm2 14 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.5 --n2x1 1 --c2x1 2 --p2x1 0.38 --n2x2 1 --c2x2 4 --p2x2 7 --w2x2 13.52 --n2x3 1 --c2x3 1 --p2x3 0.62 --s3 0 --rwm3 16 --n3 2 --n3x0 0 --c3x0 4 --p3x0 9 --w3x0 8.21 --n3x1 1 --c3x1 0 --p3x1 0.59
--nstates 3 --s0 0 --rwm0 20 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.14 --n0x1 1 --c0x1 2 --p0x1 0.29 --n0x2 1 --c0x2 1 --p0x2 0.25 --s1 1 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.72 --s2 0 --rwm2 75 --n2 1 --n2x0 0 --c2x0 4 --p2x0 1 --w2x0 12.67
--nstates 4 --s0 0 --rwm0 5 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.77 --n0x1 0 --c0x1 3 --p0x1 1 --w0x1 11.19 --s1 1 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.41 --n1x1 2 --c1x1 5 --p1x1 1 --s2 1 --n2 2 --n2x0 2 --c2x0 3 --p2x0 6 --w2x0 16.63 --n2x1 0 --c2x1 3 --p2x1 6 --w2x1 15.53 --s3 0 --rwm3 1 --n3 2 --n3x0 1 --c3x0 0 --p3x0 0.88 --n3x1 2 --c3x1 0 --p3x1 0.45
--nstates 4 --s0 0 --rwm0 4 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.85 --s1 1 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.32 --s2 1 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.38 --n2x1 2 --c2x1 4 --p2x1 1 --w2x1 10.46 --s3 1 --n3 1 --n3x0 0 --c3x0 5 --p3x0 0.27
--nstates 4 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.09 --s1 1 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 4.65 --n1x1 2 --c1x1 2 --p1x1 0.8 --s2 0 --rwm2 25 --n2 1 --n2x0 0 --c2x0 4 --p2x0 3 --w2x0 16.21 --s3 1 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.76 --n3x1 0 --c3x1 1 --p3x1 0.59 --n3x2 0 --c3x2 3 --p3x2 2 --w3x2 13.74
--nstates 3 --s0 0 --rwm0 8 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.11 --n0x1 0 --c0x1 0 --p0x1 0.16 --s1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.76 --s2 0 --rwm2 91 --n2 4 --n2x0 0 --c2x0 4 --p2x0 8 --w2x0 1.44 --n2x1 1 --c2x1 0 --p2x1 0.1 --n2x2 1 --c2x2 2 --p2x2 0.47 --n2x3 0 --c2x3 4 --p2x3 9 --w2x3 2.01
--nstates 4 --s0 0 --rwm0 3 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.24 --s1 1 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.38 --n1x1 0 --c1x1 2 --p1x1 0.45 --n1x2 1 --c1x2 1 --p1x2 0.81 --s2 0 --rwm2 61 --n2 3 --n2x0 0 --c2x0 3 --p2x0 6 --w2x0 10.18 --n2x1 2 --c2x1 0 --p2x1 0.17 --n2x2 0 --c2x2 3 --p2x2 4 --w2x2 14.36 --s3 1 --n3 1 --n3x0 1 --c3x0 3 --p3x0 9 --w3x0 11.83
--nstates 3 --s0 0 --rwm0 4 --n0 2 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 5.17 --n0x1 1 --c0x1 0 --p0x1 0.25 --s1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.61 --n1x1 1 --c1x1 2 --p1x1 0.26 --s2 1 --n2 1 --n2x0 0 --c2x0 3 --p2x0 8 --w2x0 1.26
