--nstates 4 --s0 3 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.46 --s1 4 --att1 4.66 --n1 3 --n1x0 0 --c1x0 3 --p1x0 6 --w1x0 12.63 --n1x1 1 --c1x1 0 --p1x1 0.42 --n1x2 1 --c1x2 2 --p1x2 0.43 --s2 4 --att2 3.36 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.74 --n2x1 2 --c2x1 5 --p2x1 0.62 --n2x2 0 --c2x2 5 --p2x2 0.86 --s3 2 --n3 3 --n3x0 2 --c3x0 2 --p3x0 0.46 --n3x1 0 --c3x1 2 --p3x1 0.65 --n3x2 0 --c3x2 1 --p3x2 0.01
--nstates 3 --s0 2 --n0 1 --n0x0 1 --c0x0 5 --p0x0 0.03 --s1 3 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.16 --n1x1 0 --c1x1 0 --p1x1 0.97 --n1x2 1 --c1x2 3 --p1x2 7 --w1x2 17 --s2 3 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.62 --n2x1 1 --c2x1 4 --p2x1 2 --w2x1 11.85 --n2x2 0 --c2x2 0 --p2x2 0.11 --n2x3 1 --c2x3 0 --p2x3 0.9
--nstates 4 --s0 0 --rwm0 80 --n0 4 --n0x0 2 --c0x0 5 --p0x0 0.27 --n0x1 0 --c0x1 4 --p0x1 4 --w0x1 7.93 --n0x2 1 --c0x2 0 --p0x2 0.75 --n0x3 1 --c0x3 4 --p0x3 4 --w0x3 17.36 --s1 0 --rwm1 20 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.23 --n1x1 1 --c1x1 2 --p1x1 0.38 --n1x2 0 --c1x2 2 --p1x2 0.38 --s2 3 --n2 1 --n2x0 2 --c2x0 0 --p2x0 0.59 --s3 3 --n3 4 --n3x0 1 --c3x0 3 --p3x0 6 --w3x0 11.43 --n3x1 2 --c3x1 3 --p3x1 6 --w3x1 4.31 --n3x2 2 --c3x2 2 --p3x2 0.33 --n3x3 1 --c3x3 5 --p3x3 0.64
--nstates 3 --s0 0 --rwm0 96 --n0 2 --n0x0 0 --c0x0 4 --p0x0 3 --w0x0 12.14 --n0x1 0 --c0x1 3 --p0x1 4 --w0x1 4.46 --s1 3 --n1 2 --n1x0 0 --c1x0 4 --p1x0 4 --w1x0 0.56 --n1x1 1 --c1x1 2 --p1x1 0.68 --s2 1 --n2 1 --n2x0 0 --c2x0 0 --p2x0 1
--nstates 4 --s0 3 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.77 --s1 0 --rwm1 77 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.41 --n1x1 1 --c1x1 4 --p1x1 7 --w1x1 3.35 --n1x2 0 --c1x2 3 --p1x2 6 --w1x2 8.96 --n1x3 1 --c1x3 2 --p1x3 0.41 --s2 2 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.91 --n2x1 2 --c2x1 3 --p2x1 8 --w2x1 16.53 --n2x2 0 --c2x2 1 --p2x2 0.26 --n2x3 1 --c2x3 1 --p2x3 0.15 --s3 2 --n3 2 --n3x0 1 --c3x0 3 --p3x0 1 --w3x0 5.13 --n3x1 2 --c3x1 2 --p3x1 0.41
--nstates 3 --s0 5 --rep0 1.03 --n0 2 --n0x0 0 --c0x0 4 --p0x0 7 --w0x0 10.43 --n0x1 0 --c0x1 2 --p0x1 0.01 --s1 3 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.91 --n1x1 0 --c1x1 3 --p1x1 1 --w1x1 15.99 --s2 5 --rep2 1.43 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.7 --n2x1 1 --c2x1 3 --p2x1 9 --w2x1 2.42
--nstates 4 --s0 3 --n0 1 --n0x0 2 --c0x0 2 --p0x0 0.37 --s1 3 --n1 3 --n1x0 2 --c1x0 4 --p1x0 7 --w1x0 3.21 --n1x1 2 --c1x1 2 --p1x1 0.57 --n1x2 2 --c1x2 5 --p1x2 0.74 --s2 1 --n2 1 --n2x0 1 --c2x0 3 --p2x0 8 --w2x0 5.09 --s3 0 --rwm3 100 --n3 2 --n3x0 0 --c3x0 4 --p3x0 6 --w3x0 11.38 --n3x1 2 --c3x1 2 --p3x1 0.86
--nstates 4 --s0 0 --rwm0 88 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.02 --n0x1 0 --c0x1 4 --p0x1 6 --w0x1 12.89 --s1 3 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.46 --n1x1 0 --c1x1 0 --p1x1 0.51 --n1x2 1 --c1x2 3 --p1x2 3 --w1x2 16.92 --n1x3 0 --c1x3 3 --p1x3 1 --w1x3 9.76 --s2 3 --n2 3 --n2x0 2 --c2x0 5 --p2x0 0.09 --n2x1 1 --c2x1 5 --p2x1 0.83 --n2x2 2 --c2x2 4 --p2x2 10 --w2x2 17.1 --s3 0 --rwm3 6 --n3 1 --n3x0 2 --c3x0 2 --p3x0 0.43
--nstates 4 --s0 3 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.46 --s1 0 --rwm1 45 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.72 --n1x1 0 --c1x1 0 --p1x1 0.66 --n1x2 1 --c1x2 3 --p1x2 8 --w1x2 14.97 --s2 0 --rwm2 72 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.37 --n2x1 0 --c2x1 5 --p2x1 0.15 --n2x2 2 --c2x2 5 --p2x2 0.6 --n2x3 1 --c2x3 3 --p2x3 2 --w2x3 13.07 --s3 2 --n3 3 --n3x0 2 --c3x0 2 --p3x0 0.09 --n3x1 2 --c3x1 1 --p3x1 0.16 --n3x2 2 --c3x2 0 --p3x2 0.02
--nstates 4 --s0 0 --rwm0 98 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.19 --n0x1 1 --c0x1 1 --p0x1 0.5 --n0x2 2 --c0x2 5 --p0x2 0.57 --s1 1 --n1 4 --n1x0 0 --c1x0 4 --p1x0 5 --w1x0 11.13 --n1x1 1 --c1x1 4 --p1x1 2 --w1x1 15.14 --n1x2 2 --c1x2 1 --p1x2 0.72 --n1x3 0 --c1x3 5 --p1x3 0.35 --s2 3 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.88 --n2x1 1 --c2x1 0 --p2x1 0.22 --s3 2 --n3 1 --n3x0 2 --c3x0 5 --p3x0 0.02
