--nstates 3 --s0 0 --rwm0 3 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.35 --s1 0 --rwm1 15 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.9 --n1x1 1 --c1x1 0 --p1x1 0.56 --n1x2 1 --c1x2 5 --p1x2 0.64 --n1x3 1 --c1x3 0 --p1x3 0.58 --s2 1 --n2 1 --n2x0 1 --c2x0 3 --p2x0 6 --w2x0 17.53
--nstates 4 --s0 0 --rwm0 3 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.13 --n0x1 2 --c0x1 3 --p0x1 2 --w0x1 7.97 --n0x2 2 --c0x2 3 --p0x2 4 --w0x2 11.24 --s1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 1 --w1x0 9.95 --s2 4 --att2 1.17 --n2 2 --n2x0 1 --c2x0 0 --p2x0 1 --n2x1 2 --c2x1 0 --p2x1 0.79 --s3 2 --n3 3 --n3x0 0 --c3x0 4 --p3x0 2 --w3x0 10.22 --n3x1 1 --c3x1 4 --p3x1 8 --w3x1 5.23 --n3x2 1 --c3x2 3 --p3x2 8 --w3x2 11.32
--nstates 4 --s0 0 --rwm0 4 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.39 --s1 1 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.66 --n1x1 1 --c1x1 3 --p1x1 2 --w1x1 3.26 --n1x2 2 --c1x2 0 --p1x2 0.48 --n1x3 1 --c1x3 3 --p1x3 7 --w1x3 19 --s2 1 --n2 1 --n2x0 2 --c2x0 3 --p2x0 3 --w2x0 9.72 --s3 5 --rep3 3.7 --n3 3 --n3x0 1 --c3x0 4 --p3x0 5 --w3x0 17.37 --n3x1 1 --c3x1 2 --p3x1 0.13 --n3x2 1 --c3x2 1 --p3x2 0.67
--nstates 3 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.89 --s1 0 --rwm1 75 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.23 --s2 1 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.37 --n2x1 0 --c2x1 2 --p2x1 0.99
--nstates 4 --s0 0 --rwm0 1 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.65 --s1 1 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.17 --s2 1 --n2 4 --n2x0 0 --c2x0 3 --p2x0 10 --w2x0 15.15 --n2x1 2 --c2x1 4 --p2x1 4 --w2x1 9.68 --n2x2 0 --c2x2 4 --p2x2 1 --w2x2 0.92 --n2x3 2 --c2x3 4 --p2x3 1 --w2x3 12.04 --s3 4 --att3 2.96 --n3 3 --n3x0 1 --c3x0 1 --p3x0 0.81 --n3x1 1 --c3x1 1 --p3x1 0.52 --n3x2 0 --c3x2 2 --p3x2 0.19
--nstates 3 --s0 0 --rwm0 2 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.68 --s1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.4 --n1x1 1 --c1x1 3 --p1x1 10 --w1x1 6.82 --s2 1 --n2 4 --n2x0 0 --c2x0 5 --p2x0 0.31 --n2x1 1 --c2x1 0 --p2x1 0.61 --n2x2 1 --c2x2 5 --p2x2 0.52 --n2x3 1 --c2x3 0 --p2x3 0.08
--nstates 3 --s0 0 --rwm0 3 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.43 --n0x1 0 --c0x1 0 --p0x1 0.01 --s1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 19.87 --s2 1 --n2 2 --n2x0 0 --c2x0 3 --p2x0 6 --w2x0 13.33 --n2x1 0 --c2x1 4 --p2x1 1 --w2x1 1.46
--nstates 3 --s0 0 --rwm0 2 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.16 --s1 1 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.34 --s2 3 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.16 --n2x1 1 --c2x1 2 --p2x1 0.62 --n2x2 1 --c2x2 4 --p2x2 1 --w2x2 16.48
--nstates 3 --s0 0 --rwm0 3 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.44 --n0x1 1 --c0x1 3 --p0x1 5 --w0x1 15.76 --s1 1 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.32 --n1x1 1 --c1x1 2 --p1x1 0.65 --n1x2 0 --c1x2 2 --p1x2 0.94 --n1x3 0 --c1x3 3 --p1x3 5 --w1x3 13.71 --s2 3 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.46 --n2x1 0 --c2x1 5 --p2x1 0.94 --n2x2 1 --c2x2 2 --p2x2 0.95
--nstates 4 --s0 0 --rwm0 2 --n0 4 --n0x0 1 --c0x0 3 --p0x0 8 --w0x0 14.2 --n0x1 2 --c0x1 3 --p0x1 2 --w0x1 10.07 --n0x2 2 --c0x2 2 --p0x2 0.09 --n0x3 1 --c0x3 0 --p0x3 0.45 --s1 4 --att1 1.99 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.89 --s2 1 --n2 2 --n2x0 0 --c2x0 3 --p2x0 8 --w2x0 9.13 --n2x1 2 --c2x1 2 --p2x1 0.19 --s3 0 --rwm3 45 --n3 4 --n3x0 1 --c3x0 3 --p3x0 3 --w3x0 5.39 --n3x1 0 --c3x1 4 --p3x1 1 --w3x1 8.99 --n3x2 0 --c3x2 4 --p3x2 8 --w3x2 3.84 --n3x3 1 --c3x3 4 --p3x3 4 --w3x3 9.37
