--nstates 4 --s0 0 --rwm0 1 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.68 --n0x1 0 --c0x1 0 --p0x1 0.51 --s1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.85 --n1x1 2 --c1x1 0 --p1x1 0.12 --s2 1 --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.03 --s3 1 --n3 4 --n3x0 2 --c3x0 1 --p3x0 0.97 --n3x1 2 --c3x1 5 --p3x1 0.13 --n3x2 2 --c3x2 2 --p3x2 0.66 --n3x3 1 --c3x3 1 --p3x3 0.56
--nstates 4 --s0 0 --rwm0 40 --n0 1 --n0x0 1 --c0x0 5 --p0x0 0.82 --s1 1 --n1 4 --n1x0 2 --c1x0 5 --p1x0 0.73 --n1x1 1 --c1x1 3 --p1x1 2 --w1x1 8.17 --n1x2 1 --c1x2 3 --p1x2 9 --w1x2 9.16 --n1x3 0 --c1x3 2 --p1x3 0.8 --s2 0 --rwm2 2 --n2 2 --n2x0 2 --c2x0 0 --p2x0 0.48 --n2x1 0 --c2x1 5 --p2x1 0.69 --s3 1 --n3 2 --n3x0 1 --c3x0 3 --p3x0 2 --w3x0 3.93 --n3x1 0 --c3x1 3 --p3x1 3 --w3x1 18.08
--nstates 4 --s0 0 --rwm0 3 --n0 3 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 11.46 --n0x1 0 --c0x1 0 --p0x1 0.43 --n0x2 2 --c0x2 3 --p0x2 3 --w0x2 14.49 --s1 0 --rwm1 55 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.51 --n1x1 2 --c1x1 0 --p1x1 0.62 --n1x2 1 --c1x2 1 --p1x2 0.1 --n1x3 1 --c1x3 0 --p1x3 0.57 --s2 1 --n2 2 --n2x0 2 --c2x0 5 --p2x0 0.06 --n2x1 0 --c2x1 0 --p2x1 0.35 --s3 1 --n3 2 --n3x0 1 --c3x0 3 --p3x0 6 --w3x0 10.3 --n3x1 2 --c3x1 3 --p3x1 2 --w3x1 16.44
--nstates 4 --s0 0 --rwm0 4 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.13 --s1 5 --rep1 4.18 --n1 1 --n1x0 1 --c1x0 3 --p1x0 2 --w1x0 4.76 --s2 1 --n2 1 --n2x0 2 --c2x0 2 --p2x0 0.05 --s3 3 --n3 3 --n3x0 0 --c3x0 2 --p3x0 0.98 --n3x1 0 --c3x1 3 --p3x1 7 --w3x1 1.76 --n3x2 1 --c3x2 3 --p3x2 9 --w3x2 9.01
--nstates 4 --s0 0 --rwm0 3 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.17 --n0x1 1 --c0x1 2 --p0x1 0.84 --s1 1 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.58 --s2 0 --rwm2 40 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.67 --n2x1 2 --c2x1 2 --p2x1 0.95 --n2x2 0 --c2x2 2 --p2x2 0.52 --n2x3 2 --c2x3 1 --p2x3 0.37 --s3 3 --n3 2 --n3x0 1 --c3x0 0 --p3x0 0.68 --n3x1 1 --c3x1 0 --p3x1 0.44
--nstates 2 --s0 0 --rwm0 3 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0 --n0x1 0 --c0x1 0 --p0x1 0.23 --s1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.06
--nstates 4 --s0 0 --rwm0 76 --n0 1 --n0x0 2 --c0x0 5 --p0x0 0.31 --s1 1 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.57 --s2 1 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.22 --n2x1 0 --c2x1 4 --p2x1 1 --w2x1 15.08 --n2x2 1 --c2x2 4 --p2x2 10 --w2x2 13.18 --s3 0 --rwm3 2 --n3 1 --n3x0 1 --c3x0 0 --p3x0 0.17
--nstates 4 --s0 0 --rwm0 2 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.23 --n0x1 1 --c0x1 0 --p0x1 0.8 --s1 1 --n1 2 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 9.82 --n1x1 0 --c1x1 3 --p1x1 4 --w1x1 9.03 --s2 0 --rwm2 56 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.07 --n2x1 2 --c2x1 4 --p2x1 6 --w2x1 0.36 --n2x2 1 --c2x2 2 --p2x2 0.85 --n2x3 1 --c2x3 4 --p2x3 7 --w2x3 18.31 --s3 0 --rwm3 52 --n3 4 --n3x0 2 --c3x0 3 --p3x0 2 --w3x0 9.57 --n3x1 0 --c3x1 4 --p3x1 10 --w3x1 10.8 --n3x2 1 --c3x2 5 --p3x2 0.55 --n3x3 1 --c3x3 2 --p3x3 0.05
--nstates 4 --s0 0 --rwm0 1 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.68 --n0x1 1 --c0x1 3 --p0x1 4 --w0x1 14.23 --s1 1 --n1 1 --n1x0 1 --c1x0 3 --p1x0 10 --w1x0 3.13 --s2 1 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.7 --s3 0 --rwm3 49 --n3 4 --n3x0 2 --c3x0 3 --p3x0 8 --w3x0 8.49 --n3x1 2 --c3x1 0 --p3x1 0.29 --n3x2 1 --c3x2 0 --p3x2 0.22 --n3x3 1 --c3x3 1 --p3x3 0.62
--nstates 4 --s0 0 --rwm0 20 --n0 2 --n0x0 2 --c0x0 2 --p0x0 0.14 --n0x1 0 --c0x1 4 --p0x1 2 --w0x1 12.55 --s1 0 --rwm1 54 --n1 3 --n1x0 2 --c1x0 0 --p1x0 0.76 --n1x1 0 --c1x1 1 --p1x1 0.74 --n1x2 1 --c1x2 3 --p1x2 6 --w1x2 18.71 --s2 1 --n2 4 --n2x0 0 --c2x0 2 --p2x0 0.34 --n2x1 2 --c2x1 3 --p2x1 2 --w2x1 18.7 --n2x2 2 --c2x2 4 --p2x2 6 --w2x2 2.92 --n2x3 2 --c2x3 0 --p2x3 0.31 --s3 1 --n3 1 --n3x0 2 --c3x0 2 --p3x0 0.62
