--nstates 4 --s0 3 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.13 --s1 2 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.76 --n1x1 1 --c1x1 2 --p1x1 0.37 --n1x2 1 --c1x2 0 --p1x2 0.76 --n1x3 2 --c1x3 1 --p1x3 0.16 --s2 0 --rwm2 22 --n2 4 --n2x0 0 --c2x0 2 --p2x0 0.83 --n2x1 1 --c2x1 2 --p2x1 0.51 --n2x2 2 --c2x2 3 --p2x2 5 --w2x2 10.54 --n2x3 1 --c2x3 0 --p2x3 0.38 --s3 1 --n3 1 --n3x0 1 --c3x0 5 --p3x0 0.2
--nstates 4 --s0 3 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.29 --n0x1 0 --c0x1 0 --p0x1 0.79 --s1 2 --n1 2 --n1x0 1 --c1x0 3 --p1x0 2 --w1x0 11.58 --n1x1 2 --c1x1 5 --p1x1 0.08 --s2 4 --att2 1.84 --n2 1 --n2x0 2 --c2x0 1 --p2x0 0.17 --s3 0 --rwm3 10 --n3 3 --n3x0 0 --c3x0 1 --p3x0 0.18 --n3x1 1 --c3x1 4 --p3x1 9 --w3x1 17.09 --n3x2 1 --c3x2 2 --p3x2 0.94
--nstates 4 --s0 3 --n0 2 --n0x0 2 --c0x0 2 --p0x0 0.92 --n0x1 1 --c0x1 3 --p0x1 6 --w0x1 4.76 --s1 1 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.86 --s2 3 --n2 1 --n2x0 2 --c2x0 0 --p2x0 0.56 --s3 0 --rwm3 85 --n3 3 --n3x0 0 --c3x0 3 --p3x0 5 --w3x0 15.65 --n3x1 1 --c3x1 0 --p3x1 0.74 --n3x2 1 --c3x2 4 --p3x2 3 --w3x2 12.27
--nstates 4 --s0 3 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.82 --n0x1 1 --c0x1 0 --p0x1 0.39 --n0x2 2 --c0x2 0 --p0x2 0.27 --s1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.17 --s2 0 --rwm2 13 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.36 --s3 1 --n3 3 --n3x0 1 --c3x0 3 --p3x0 9 --w3x0 9.86 --n3x1 0 --c3x1 0 --p3x1 0.93 --n3x2 2 --c3x2 3 --p3x2 3 --w3x2 5.31
--nstates 2 --s0 3 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.52 --n0x1 0 --c0x1 0 --p0x1 0.9 --s1 2 --n1 1 --n1x0 0 --c1x0 3 --p1x0 2 --w1x0 2.34
--nstates 4 --s0 3 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.13 --n0x1 0 --c0x1 0 --p0x1 0.48 --s1 2 --n1 2 --n1x0 2 --c1x0 3 --p1x0 10 --w1x0 6.4 --n1x1 1 --c1x1 3 --p1x1 1 --w1x1 4.95 --s2 0 --rwm2 55 --n2 4 --n2x0 1 --c2x0 3 --p2x0 4 --w2x0 6.08 --n2x1 1 --c2x1 1 --p2x1 0.28 --n2x2 0 --c2x2 0 --p2x2 0.82 --n2x3 0 --c2x3 5 --p2x3 0.9 --s3 2 --n3 1 --n3x0 1 --c3x0 5 --p3x0 0.42
--nstates 4 --s0 0 --rwm0 4 --n0 1 --n0x0 2 --c0x0 2 --p0x0 0.75 --s1 1 --n1 2 --n1x0 2 --c1x0 0 --p1x0 0.29 --n1x1 2 --c1x1 3 --p1x1 6 --w1x1 16.91 --s2 0 --rwm2 39 --n2 1 --n2x0 1 --c2x0 4 --p2x0 3 --w2x0 14.91 --s3 0 --rwm3 51 --n3 1 --n3x0 2 --c3x0 4 --p3x0 9 --w3x0 4.72
--nstates 4 --s0 0 --rwm0 92 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.44 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 0.02 --s1 3 --n1 2 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 6.26 --n1x1 2 --c1x1 0 --p1x1 0.27 --s2 0 --rwm2 89 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.01 --s3 5 --rep3 2.25 --n3 3 --n3x0 1 --c3x0 2 --p3x0 0.11 --n3x1 2 --c3x1 1 --p3x1 0.39 --n3x2 2 --c3x2 3 --p3x2 6 --w3x2 15.4
--nstates 4 --s0 3 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.93 --s1 0 --rwm1 63 --n1 2 --n1x0 2 --c1x0 2 --p1x0 0.56 --n1x1 1 --c1x1 1 --p1x1 0.31 --s2 1 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.81 --n2x1 1 --c2x1 1 --p2x1 0.96 --n2x2 1 --c2x2 2 --p2x2 0.8 --n2x3 0 --c2x3 5 --p2x3 0.17 --s3 3 --n3 4 --n3x0 0 --c3x0 2 --p3x0 0.76 --n3x1 1 --c3x1 0 --p3x1 0.02 --n3x2 2 --c3x2 1 --p3x2 0.88 --n3x3 2 --c3x3 5 --p3x3 0.71
--nstates 3 --s0 1 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.35 --n0x1 1 --c0x1 3 --p0x1 6 --w0x1 13.32 --s1 1 --n1 4 --n1x0 0 --c1x0 4 --p1x0 1 --w1x0 0.35 --n1x1 0 --c1x1 2 --p1x1 0.83 --n1x2 0 --c1x2 1 --p1x2 0.37 --n1x3 1 --c1x3 2 --p1x3 0.07 --s2 3 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.58 --n2x1 0 --c2x1 2 --p2x1 0.01 --n2x2 1 --c2x2 3 --p2x2 10 --w2x2 6.98
