--nstates 2 --s0 0 --rwm0 3 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.95 --s1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.36 --n1x1 0 --c1x1 0 --p1x1 0.09
--nstates 3 --s0 3 --n0 4 --n0x0 1 --c0x0 1 --p0x0 0.21 --n0x1 1 --c0x1 5 --p0x1 0.22 --n0x2 1 --c0x2 1 --p0x2 0.21 --n0x3 1 --c0x3 0 --p0x3 0.75 --s1 1 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.06 --s2 0 --rwm2 1 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.67
--nstates 4 --s0 0 --rwm0 3 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.56 --n0x1 2 --c0x1 2 --p0x1 0.5 --s1 3 --n1 3 --n1x0 2 --c1x0 1 --p1x0 0.82 --n1x1 1 --c1x1 5 --p1x1 0.53 --n1x2 0 --c1x2 0 --p1x2 0.9 --s2 1 --n2 2 --n2x0 2 --c2x0 2 --p2x0 0.31 --n2x1 2 --c2x1 3 --p2x1 1 --w2x1 11.19 --s3 3 --n3 3 --n3x0 0 --c3x0 3 --p3x0 1 --w3x0 3.51 --n3x1 1 --c3x1 3 --p3x1 9 --w3x1 8.83 --n3x2 2 --c3x2 0 --p3x2 0.73
--nstates 3 --s0 0 --rwm0 3 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.13 --n0x1 1 --c0x1 2 --p0x1 0.99 --s1 1 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.92 --n1x1 1 --c1x1 2 --p1x1 0.98 --s2 3 --n2 2 --n2x0 0 --c2x0 4 --p2x0 1 --w2x0 13.44 --n2x1 0 --c2x1 4 --p2x1 3 --w2x1 10.94
--nstates 4 --s0 0 --rwm0 1 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.18 --s1 1 --n1 2 --n1x0 2 --c1x0 3 --p1x0 4 --w1x0 1.72 --n1x1 1 --c1x1 2 --p1x1 0.98 --s2 2 --n2 3 --n2x0 2 --c2x0 0 --p2x0 0.1 --n2x1 0 --c2x1 0 --p2x1 0.42 --n2x2 0 --c2x2 3 --p2x2 7 --w2x2 6.83 --s3 0 --rwm3 69 --n3 2 --n3x0 1 --c3x0 4 --p3x0 1 --w3x0 5.75 --n3x1 2 --c3x1 1 --p3x1 0.96
--nstates 4 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.19 --s1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.88 --s2 1 --n2 2 --n2x0 2 --c2x0 3 --p2x0 4 --w2x0 14.93 --n2x1 0 --c2x1 0 --p2x1 0.91 --s3 2 --n3 2 --n3x0 1 --c3x0 3 --p3x0 8 --w3x0 4.8 --n3x1 2 --c3x1 4 --p3x1 5 --w3x1 1.02
--nstates 4 --s0 0 --rwm0 2 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.14 --n0x1 0 --c0x1 2 --p0x1 0.36 --s1 3 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.32 --n1x1 2 --c1x1 3 --p1x1 2 --w1x1 16.26 --s2 1 --n2 2 --n2x0 1 --c2x0 3 --p2x0 6 --w2x0 19.57 --n2x1 1 --c2x1 3 --p2x1 5 --w2x1 11.06 --s3 5 --rep3 2.11 --n3 3 --n3x0 0 --c3x0 2 --p3x0 0.52 --n3x1 1 --c3x1 3 --p3x1 4 --w3x1 13.38 --n3x2 2 --c3x2 3 --p3x2 10 --w3x2 16.01
--nstates 4 --s0 2 --n0 4 --n0x0 2 --c0x0 3 --p0x0 1 --w0x0 8.26 --n0x1 2 --c0x1 2 --p0x1 0.28 --n0x2 2 --c0x2 4 --p0x2 9 --w0x2 11.14 --n0x3 2 --c0x3 4 --p0x3 6 --w0x3 12.29 --s1 0 --rwm1 88 --n1 2 --n1x0 2 --c1x0 4 --p1x0 5 --w1x0 14.24 --n1x1 1 --c1x1 4 --p1x1 8 --w1x1 12.36 --s2 1 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.37 --s3 0 --rwm3 1 --n3 4 --n3x0 2 --c3x0 3 --p3x0 5 --w3x0 16.57 --n3x1 1 --c3x1 0 --p3x1 0.94 --n3x2 1 --c3x2 0 --p3x2 0.71 --n3x3 1 --c3x3 2 --p3x3 0.25
--nstates 4 --s0 0 --rwm0 3 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.97 --n0x1 1 --c0x1 0 --p0x1 0.67 --n0x2 2 --c0x2 0 --p0x2 0.82 --s1 4 --att1 1.04 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.55 --n1x1 1 --c1x1 2 --p1x1 0.51 --n1x2 2 --c1x2 1 --p1x2 0.29 --n1x3 1 --c1x3 5 --p1x3 0.44 --s2 3 --n2 3 --n2x0 2 --c2x0 2 --p2x0 0.07 --n2x1 1 --c2x1 0 --p2x1 0.31 --n2x2 2 --c2x2 1 --p2x2 0.62 --s3 1 --n3 1 --n3x0 0 --c3x0 2 --p3x0 0.48
--nstates 4 --s0 0 --rwm0 1 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.19 --s1 4 --att1 3.21 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.42 --n1x1 2 --c1x1 2 --p1x1 0.59 --n1x2 1 --c1x2 5 --p1x2 0.01 --n1x3 0 --c1x3 2 --p1x3 0.11 --s2 1 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.84 --s3 4 --att3 4.59 --n3 1 --n3x0 2 --c3x0 4 --p3x0 7 --w3x0 7.79
