--nstates 3 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.27 --s1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 2 --w1x0 15.85 --s2 1 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.29 --n2x1 0 --c2x1 5 --p2x1 0.1 --n2x2 1 --c2x2 1 --p2x2 0.2
--nstates 3 --s0 0 --rwm0 1 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.32 --n0x1 0 --c0x1 3 --p0x1 6 --w0x1 13.08 --s1 1 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.56 --n1x1 1 --c1x1 2 --p1x1 0.87 --n1x2 1 --c1x2 2 --p1x2 0.87 --n1x3 0 --c1x3 2 --p1x3 0.31 --s2 1 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.24
--nstates 2 --s0 0 --rwm0 3 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.64 --n0x1 0 --c0x1 0 --p0x1 0.49 --n0x2 0 --c0x2 0 --p0x2 0.66 --n0x3 0 --c0x3 0 --p0x3 0.74 --s1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 9.63
--nstates 2 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.43 --s1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 6 --w1x0 14.61
--nstates 3 --s0 3 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.36 --n0x1 0 --c0x1 4 --p0x1 4 --w0x1 1.11 --s1 0 --rwm1 16 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.44 --n1x1 0 --c1x1 1 --p1x1 0.11 --s2 1 --n2 1 --n2x0 0 --c2x0 3 --p2x0 10 --w2x0 7.98
--nstates 3 --s0 0 --rwm0 3 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.28 --s1 1 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.91 --s2 4 --att2 2.37 --n2 1 --n2x0 1 --c2x0 4 --p2x0 5 --w2x0 14.51
--nstates 2 --s0 0 --rwm0 2 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.38 --s1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.67 --n1x1 0 --c1x1 3 --p1x1 4 --w1x1 6.03
--nstates 4 --s0 0 --rwm0 4 --n0 3 --n0x0 0 --c0x0 3 --p0x0 4 --w0x0 16.77 --n0x1 1 --c0x1 0 --p0x1 0.87 --n0x2 1 --c0x2 0 --p0x2 0.8 --s1 1 --n1 2 --n1x0 0 --c1x0 3 --p1x0 3 --w1x0 2.4 --n1x1 2 --c1x1 2 --p1x1 0.79 --s2 0 --rwm2 66 --n2 1 --n2x0 2 --c2x0 4 --p2x0 5 --w2x0 4.26 --s3 0 --rwm3 77 --n3 3 --n3x0 1 --c3x0 4 --p3x0 9 --w3x0 8.7 --n3x1 0 --c3x1 1 --p3x1 0.62 --n3x2 1 --c3x2 0 --p3x2 0.58
--nstates 3 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.27 --s1 1 --n1 1 --n1x0 1 --c1x0 1 --p1x0 0.28 --s2 1 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.6 --n2x1 1 --c2x1 5 --p2x1 0.3
--nstates 4 --s0 0 --rwm0 18 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.85 --n0x1 0 --c0x1 1 --p0x1 0.81 --n0x2 0 --c0x2 0 --p0x2 0.08 --s1 0 --rwm1 3 --n1 2 --n1x0 1 --c1x0 3 --p1x0 9 --w1x0 1.37 --n1x1 0 --c1x1 0 --p1x1 0.58 --s2 1 --n2 2 --n2x0 1 --c2x0 3 --p2x0 4 --w2x0 19.33 --n2x1 2 --c2x1 2 --p2x1 1 --s3 5 --rep3 2.62 --n3 1 --n3x0 0 --c3x0 1 --p3x0 0.51
