--nstates 4 --s0 3 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.94 --n0x1 0 --c0x1 3 --p0x1 1 --w0x1 3.43 --s1 0 --rwm1 3 --n1 4 --n1x0 1 --c1x0 3 --p1x0 4 --w1x0 13.52 --n1x1 1 --c1x1 2 --p1x1 0.56 --n1x2 0 --c1x2 5 --p1x2 0 --n1x3 0 --c1x3 3 --p1x3 5 --w1x3 9.18 --s2 1 --n2 4 --n2x0 2 --c2x0 4 --p2x0 5 --w2x0 14.17 --n2x1 1 --c2x1 3 --p2x1 9 --w2x1 0.78 --n2x2 2 --c2x2 4 --p2x2 2 --w2x2 1.91 --n2x3 0 --c2x3 1 --p2x3 0.49 --s3 1 --n3 3 --n3x0 0 --c3x0 1 --p3x0 0.89 --n3x1 1 --c3x1 1 --p3x1 0.39 --n3x2 2 --c3x2 1 --p3x2 0.67
--nstates 4 --s0 5 --rep0 3.68 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.9 --n0x1 1 --c0x1 3 --p0x1 5 --w0x1 1 --n0x2 0 --c0x2 1 --p0x2 0.03 --s1 0 --rwm1 4 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.89 --s2 3 --n2 4 --n2x0 0 --c2x0 4 --p2x0 4 --w2x0 12.2 --n2x1 1 --c2x1 5 --p2x1 0.24 --n2x2 1 --c2x2 5 --p2x2 0.99 --n2x3 1 --c2x3 4 --p2x3 5 --w2x3 9 --s3 3 --n3 1 --n3x0 1 --c3x0 0 --p3x0 0.16
--nstates 3 --s0 3 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.79 --n0x1 1 --c0x1 0 --p0x1 0.07 --n0x2 1 --c0x2 0 --p0x2 0.42 --s1 5 --rep1 1.77 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.13 --n1x1 1 --c1x1 1 --p1x1 0.5 --n1x2 0 --c1x2 0 --p1x2 0.93 --n1x3 1 --c1x3 4 --p1x3 9 --w1x3 10.53 --s2 2 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.61 --n2x1 0 --c2x1 3 --p2x1 6 --w2x1 17.76 --n2x2 1 --c2x2 5 --p2x2 0.21
--nstates 4 --s0 3 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.26 --n0x1 0 --c0x1 3 --p0x1 1 --w0x1 19.9 --s1 1 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.25 --n1x1 0 --c1x1 5 --p1x1 0.22 --n1x2 2 --c1x2 1 --p1x2 0.52 --s2 0 --rwm2 7 --n2 1 --n2x0 2 --c2x0 2 --p2x0 0.71 --s3 4 --att3 3.92 --n3 4 --n3x0 1 --c3x0 2 --p3x0 0.19 --n3x1 2 --c3x1 5 --p3x1 0.18 --n3x2 1 --c3x2 5 --p3x2 0.35 --n3x3 0 --c3x3 3 --p3x3 9 --w3x3 14.32
--nstates 3 --s0 3 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.95 --s1 0 --rwm1 92 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0 --n1x1 1 --c1x1 2 --p1x1 0.5 --s2 2 --n2 1 --n2x0 0 --c2x0 3 --p2x0 2 --w2x0 1.97
--nstates 3 --s0 3 --n0 2 --n0x0 0 --c0x0 3 --p0x0 7 --w0x0 7.97 --n0x1 1 --c0x1 0 --p0x1 0.93 --s1 4 --att1 1.93 --n1 4 --n1x0 1 --c1x0 3 --p1x0 5 --w1x0 4.93 --n1x1 0 --c1x1 5 --p1x1 0.6 --n1x2 1 --c1x2 5 --p1x2 0.84 --n1x3 0 --c1x3 5 --p1x3 0.47 --s2 2 --n2 1 --n2x0 1 --c2x0 3 --p2x0 1 --w2x0 5.2
--nstates 3 --s0 3 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.58 --n0x1 1 --c0x1 0 --p0x1 0.7 --n0x2 1 --c0x2 0 --p0x2 0.09 --s1 2 --n1 3 --n1x0 1 --c1x0 3 --p1x0 3 --w1x0 4.5 --n1x1 0 --c1x1 1 --p1x1 0.01 --n1x2 0 --c1x2 3 --p1x2 6 --w1x2 16.9 --s2 2 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.76 --n2x1 1 --c2x1 4 --p2x1 1 --w2x1 5.79 --n2x2 0 --c2x2 5 --p2x2 0.41
--nstates 3 --s0 0 --rwm0 3 --n0 2 --n0x0 0 --c0x0 3 --p0x0 2 --w0x0 6.23 --n0x1 0 --c0x1 2 --p0x1 0.63 --s1 3 --n1 3 --n1x0 1 --c1x0 3 --p1x0 7 --w1x0 14.79 --n1x1 0 --c1x1 0 --p1x1 0.56 --n1x2 0 --c1x2 0 --p1x2 0.58 --s2 1 --n2 2 --n2x0 1 --c2x0 3 --p2x0 7 --w2x0 0.61 --n2x1 1 --c2x1 5 --p2x1 0.78
--nstates 2 --s0 3 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.12 --s1 2 --n1 2 --n1x0 0 --c1x0 3 --p1x0 3 --w1x0 1.78 --n1x1 0 --c1x1 2 --p1x1 0.29
--nstates 4 --s0 0 --rwm0 6 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.9 --s1 1 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.19 --s2 0 --rwm2 81 --n2 3 --n2x0 0 --c2x0 4 --p2x0 1 --w2x0 2.02 --n2x1 1 --c2x1 4 --p2x1 10 --w2x1 10.06 --n2x2 1 --c2x2 1 --p2x2 0.27 --s3 1 --n3 4 --n3x0 1 --c3x0 1 --p3x0 0.32 --n3x1 1 --c3x1 0 --p3x1 0.11 --n3x2 0 --c3x2 3 --p3x2 10 --w3x2 5.17 --n3x3 0 --c3x3 5 --p3x3 0.46
