--nstates 3 --s0 0 --rwm0 12 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.25 --n0x1 0 --c0x1 5 --p0x1 0.23 --n0x2 1 --c0x2 0 --p0x2 0.45 --s1 0 --rwm1 66 --n1 2 --n1x0 0 --c1x0 4 --p1x0 9 --w1x0 2.71 --n1x1 1 --c1x1 3 --p1x1 2 --w1x1 7.97 --s2 1 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.34
--nstates 3 --s0 0 --rwm0 17 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.05 --s1 1 --n1 1 --n1x0 1 --c1x0 3 --p1x0 10 --w1x0 13.26 --s2 0 --rwm2 37 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.81 --n2x1 1 --c2x1 3 --p2x1 1 --w2x1 12.64 --n2x2 0 --c2x2 5 --p2x2 0.21
--nstates 4 --s0 0 --rwm0 11 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.38 --s1 1 --n1 2 --n1x0 2 --c1x0 2 --p1x0 0.03 --n1x1 2 --c1x1 2 --p1x1 0.54 --s2 0 --rwm2 35 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.53 --n2x1 1 --c2x1 5 --p2x1 0.36 --n2x2 1 --c2x2 3 --p2x2 2 --w2x2 13.17 --s3 4 --att3 3.99 --n3 3 --n3x0 2 --c3x0 1 --p3x0 0.03 --n3x1 2 --c3x1 1 --p3x1 0.76 --n3x2 1 --c3x2 0 --p3x2 0.68
--nstates 3 --s0 0 --rwm0 21 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.11 --s1 1 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.54 --n1x1 1 --c1x1 3 --p1x1 5 --w1x1 0.11 --s2 1 --n2 3 --n2x0 1 --c2x0 3 --p2x0 4 --w2x0 3.65 --n2x1 0 --c2x1 3 --p2x1 9 --w2x1 18.52 --n2x2 1 --c2x2 2 --p2x2 0.16
--nstates 2 --s0 0 --rwm0 14 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.08 --s1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.94
--nstates 3 --s0 0 --rwm0 5 --n0 4 --n0x0 0 --c0x0 3 --p0x0 7 --w0x0 3.83 --n0x1 1 --c0x1 0 --p0x1 0.32 --n0x2 0 --c0x2 2 --p0x2 0.59 --n0x3 1 --c0x3 3 --p0x3 9 --w0x3 15.13 --s1 2 --n1 3 --n1x0 0 --c1x0 4 --p1x0 1 --w1x0 7.17 --n1x1 1 --c1x1 5 --p1x1 0.38 --n1x2 1 --c1x2 1 --p1x2 0.63 --s2 1 --n2 2 --n2x0 0 --c2x0 3 --p2x0 7 --w2x0 14 --n2x1 0 --c2x1 3 --p2x1 9 --w2x1 9.44
--nstates 3 --s0 0 --rwm0 3 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.21 --s1 3 --n1 2 --n1x0 1 --c1x0 4 --p1x0 7 --w1x0 17.65 --n1x1 1 --c1x1 1 --p1x1 0.6 --s2 1 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.72 --n2x1 1 --c2x1 3 --p2x1 10 --w2x1 12.07
--nstates 4 --s0 0 --rwm0 4 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.35 --s1 1 --n1 1 --n1x0 2 --c1x0 3 --p1x0 6 --w1x0 4.63 --s2 3 --n2 2 --n2x0 2 --c2x0 0 --p2x0 0.45 --n2x1 0 --c2x1 5 --p2x1 0.77 --s3 5 --rep3 2.57 --n3 2 --n3x0 1 --c3x0 0 --p3x0 0.71 --n3x1 2 --c3x1 1 --p3x1 0.2
--nstates 4 --s0 0 --rwm0 16 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0 --n0x1 0 --c0x1 0 --p0x1 0.4 --s1 0 --rwm1 60 --n1 4 --n1x0 1 --c1x0 3 --p1x0 6 --w1x0 11.09 --n1x1 1 --c1x1 0 --p1x1 0.44 --n1x2 0 --c1x2 1 --p1x2 0.42 --n1x3 2 --c1x3 3 --p1x3 2 --w1x3 8.88 --s2 1 --n2 2 --n2x0 1 --c2x0 3 --p2x0 5 --w2x0 16.06 --n2x1 2 --c2x1 2 --p2x1 0.02 --s3 0 --rwm3 25 --n3 1 --n3x0 2 --c3x0 4 --p3x0 3 --w3x0 11.71
--nstates 3 --s0 0 --rwm0 52 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.02 --n0x1 1 --c0x1 1 --p0x1 0.32 --n0x2 1 --c0x2 0 --p0x2 0.35 --s1 1 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.49 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 5.3 --n1x2 0 --c1x2 2 --p1x2 0.29 --s2 0 --rwm2 48 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.26 --n2x1 0 --c2x1 1 --p2x1 0.83
