--nstates 3 --s0 0 --rwm0 3 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.3 --n0x1 1 --c0x1 3 --p0x1 6 --w0x1 14.74 --s1 0 --rwm1 88 --n1 3 --n1x0 1 --c1x0 4 --p1x0 9 --w1x0 4.44 --n1x1 1 --c1x1 2 --p1x1 0.07 --n1x2 1 --c1x2 2 --p1x2 0.93 --s2 2 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.49 --n2x1 1 --c2x1 0 --p2x1 0.02
--nstates 4 --s0 0 --rwm0 1 --n0 2 --n0x0 1 --c0x0 3 --p0x0 5 --w0x0 15.81 --n0x1 0 --c0x1 0 --p0x1 0.8 --s1 0 --rwm1 1 --n1 2 --n1x0 1 --c1x0 4 --p1x0 6 --w1x0 0.76 --n1x1 2 --c1x1 0 --p1x1 0.61 --s2 2 --n2 2 --n2x0 2 --c2x0 5 --p2x0 0.21 --n2x1 0 --c2x1 2 --p2x1 0.55 --s3 0 --rwm3 99 --n3 3 --n3x0 1 --c3x0 3 --p3x0 2 --w3x0 13.17 --n3x1 2 --c3x1 1 --p3x1 0.42 --n3x2 1 --c3x2 2 --p3x2 0.41
--nstates 4 --s0 0 --rwm0 48 --n0 3 --n0x0 1 --c0x0 3 --p0x0 1 --w0x0 8.39 --n0x1 0 --c0x1 4 --p0x1 5 --w0x1 10.53 --n0x2 0 --c0x2 2 --p0x2 0.89 --s1 0 --rwm1 84 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.95 --n1x1 2 --c1x1 2 --p1x1 0.85 --s2 0 --rwm2 51 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.61 --n2x1 2 --c2x1 1 --p2x1 0.81 --s3 3 --n3 2 --n3x0 1 --c3x0 4 --p3x0 7 --w3x0 13.67 --n3x1 0 --c3x1 4 --p3x1 4 --w3x1 0.22
--nstates 3 --s0 0 --rwm0 60 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.45 --n0x1 0 --c0x1 0 --p0x1 0.28 --n0x2 0 --c0x2 4 --p0x2 3 --w0x2 16.44 --n0x3 0 --c0x3 1 --p0x3 0.09 --s1 0 --rwm1 98 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.27 --n1x1 1 --c1x1 1 --p1x1 0.12 --n1x2 0 --c1x2 1 --p1x2 0.97 --n1x3 1 --c1x3 0 --p1x3 0.41 --s2 2 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.47 --n2x1 1 --c2x1 4 --p2x1 8 --w2x1 16.9
--nstates 4 --s0 0 --rwm0 25 --n0 1 --n0x0 1 --c0x0 4 --p0x0 1 --w0x0 3.06 --s1 2 --n1 2 --n1x0 2 --c1x0 4 --p1x0 10 --w1x0 3.7 --n1x1 0 --c1x1 2 --p1x1 0.82 --s2 0 --rwm2 94 --n2 2 --n2x0 2 --c2x0 0 --p2x0 0.97 --n2x1 0 --c2x1 4 --p2x1 1 --w2x1 4.99 --s3 2 --n3 2 --n3x0 0 --c3x0 2 --p3x0 0.43 --n3x1 1 --c3x1 3 --p3x1 1 --w3x1 9.69
--nstates 4 --s0 0 --rwm0 83 --n0 1 --n0x0 0 --c0x0 4 --p0x0 10 --w0x0 9.18 --s1 0 --rwm1 41 --n1 4 --n1x0 0 --c1x0 4 --p1x0 8 --w1x0 2.87 --n1x1 2 --c1x1 2 --p1x1 0.91 --n1x2 0 --c1x2 1 --p1x2 0.25 --n1x3 0 --c1x3 1 --p1x3 0.03 --s2 0 --rwm2 49 --n2 4 --n2x0 2 --c2x0 3 --p2x0 6 --w2x0 14.62 --n2x1 1 --c2x1 4 --p2x1 6 --w2x1 2.85 --n2x2 1 --c2x2 3 --p2x2 8 --w2x2 6.71 --n2x3 1 --c2x3 4 --p2x3 8 --w2x3 9.74 --s3 3 --n3 3 --n3x0 2 --c3x0 1 --p3x0 0.25 --n3x1 0 --c3x1 1 --p3x1 0.85 --n3x2 0 --c3x2 1 --p3x2 0.07
--nstates 3 --s0 2 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.35 --s1 1 --n1 3 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 4.16 --n1x1 1 --c1x1 4 --p1x1 2 --w1x1 13.58 --n1x2 1 --c1x2 0 --p1x2 0.84 --s2 3 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.01
--nstates 3 --s0 0 --rwm0 80 --n0 3 --n0x0 0 --c0x0 4 --p0x0 6 --w0x0 12.46 --n0x1 0 --c0x1 0 --p0x1 0.53 --n0x2 1 --c0x2 2 --p0x2 0.3 --s1 0 --rwm1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.58 --n1x1 1 --c1x1 0 --p1x1 0.45 --s2 2 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.16
--nstates 4 --s0 2 --n0 2 --n0x0 2 --c0x0 2 --p0x0 0.36 --n0x1 0 --c0x1 3 --p0x1 2 --w0x1 13.84 --s1 0 --rwm1 96 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.62 --n1x1 1 --c1x1 3 --p1x1 6 --w1x1 0.27 --n1x2 1 --c1x2 4 --p1x2 9 --w1x2 5.84 --s2 0 --rwm2 81 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.12 --n2x1 1 --c2x1 4 --p2x1 6 --w2x1 12.55 --n2x2 2 --c2x2 0 --p2x2 0.3 --n2x3 2 --c2x3 2 --p2x3 0.32 --s3 3 --n3 3 --n3x0 2 --c3x0 5 --p3x0 0.25 --n3x1 2 --c3x1 4 --p3x1 6 --w3x1 0.65 --n3x2 0 --c3x2 0 --p3x2 0.55
--nstates 4 --s0 0 --rwm0 70 --n0 4 --n0x0 2 --c0x0 5 --p0x0 0.69 --n0x1 2 --c0x1 3 --p0x1 9 --w0x1 17.29 --n0x2 0 --c0x2 3 --p0x2 7 --w0x2 4.78 --n0x3 2 --c0x3 0 --p0x3 0.61 --s1 2 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.61 --n1x1 1 --c1x1 3 --p1x1 1 --w1x1 15.5 --s2 0 --rwm2 4 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.54 --n2x1 1 --c2x1 0 --p2x1 0.5 --n2x2 1 --c2x2 0 --p2x2 0.66 --s3 3 --n3 1 --n3x0 2 --c3x0 1 --p3x0 0.85
