--nstates 3 --s0 2 --n0 4 --n0x0 1 --c0x0 5 --p0x0 0.53 --n0x1 1 --c0x1 3 --p0x1 8 --w0x1 14.53 --n0x2 1 --c0x2 4 --p0x2 7 --w0x2 15.7 --n0x3 0 --c0x3 0 --p0x3 1 --s1 2 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.65 --n1x1 0 --c1x1 2 --p1x1 0.14 --s2 0 --rwm2 2 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.58 --n2x1 0 --c2x1 0 --p2x1 0.25
--nstates 4 --s0 2 --n0 3 --n0x0 0 --c0x0 4 --p0x0 2 --w0x0 10.27 --n0x1 1 --c0x1 1 --p0x1 0.18 --n0x2 0 --c0x2 4 --p0x2 4 --w0x2 8.48 --s1 0 --rwm1 2 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.91 --s2 0 --rwm2 98 --n2 1 --n2x0 2 --c2x0 4 --p2x0 6 --w2x0 18.77 --s3 0 --rwm3 49 --n3 4 --n3x0 0 --c3x0 0 --p3x0 0.51 --n3x1 1 --c3x1 0 --p3x1 0.35 --n3x2 0 --c3x2 2 --p3x2 0.25 --n3x3 0 --c3x3 4 --p3x3 7 --w3x3 4.44
--nstates 3 --s0 0 --rwm0 17 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.69 --n0x1 0 --c0x1 4 --p0x1 5 --w0x1 15.99 --n0x2 1 --c0x2 2 --p0x2 0.16 --s1 0 --rwm1 2 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.53 --n1x1 0 --c1x1 0 --p1x1 0.41 --n1x2 0 --c1x2 5 --p1x2 0.36 --n1x3 0 --c1x3 4 --p1x3 6 --w1x3 13.24 --s2 3 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.81
--nstates 4 --s0 0 --rwm0 29 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.09 --n0x1 0 --c0x1 4 --p0x1 3 --w0x1 17.36 --n0x2 2 --c0x2 0 --p0x2 0.93 --s1 0 --rwm1 35 --n1 1 --n1x0 0 --c1x0 4 --p1x0 8 --w1x0 14.08 --s2 0 --rwm2 28 --n2 2 --n2x0 1 --c2x0 3 --p2x0 4 --w2x0 1.63 --n2x1 2 --c2x1 5 --p2x1 0.58 --s3 2 --n3 1 --n3x0 1 --c3x0 2 --p3x0 0.65
--nstates 2 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.27 --s1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.36
--nstates 3 --s0 3 --n0 1 --n0x0 1 --c0x0 4 --p0x0 2 --w0x0 3.45 --s1 0 --rwm1 51 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.23 --n1x1 1 --c1x1 5 --p1x1 0.9 --n1x2 1 --c1x2 5 --p1x2 0.14 --s2 0 --rwm2 71 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.83 --n2x1 0 --c2x1 2 --p2x1 0.16 --n2x2 0 --c2x2 2 --p2x2 0.32 --n2x3 1 --c2x3 2 --p2x3 0.18
--nstates 4 --s0 0 --rwm0 88 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.44 --n0x1 1 --c0x1 0 --p0x1 0.78 --n0x2 0 --c0x2 4 --p0x2 8 --w0x2 7.7 --s1 0 --rwm1 31 --n1 2 --n1x0 0 --c1x0 4 --p1x0 1 --w1x0 3.57 --n1x1 0 --c1x1 0 --p1x1 0.75 --s2 2 --n2 2 --n2x0 0 --c2x0 3 --p2x0 3 --w2x0 5.83 --n2x1 0 --c2x1 5 --p2x1 0.22 --s3 1 --n3 2 --n3x0 1 --c3x0 3 --p3x0 2 --w3x0 18.2 --n3x1 1 --c3x1 1 --p3x1 0.01
--nstates 2 --s0 0 --rwm0 77 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.25 --n0x1 0 --c0x1 5 --p0x1 0.43 --n0x2 0 --c0x2 2 --p0x2 0.81 --n0x3 0 --c0x3 1 --p0x3 0.92 --s1 0 --rwm1 54 --n1 1 --n1x0 0 --c1x0 4 --p1x0 5 --w1x0 9.22
--nstates 3 --s0 0 --rwm0 8 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.69 --n0x1 0 --c0x1 2 --p0x1 0.04 --n0x2 0 --c0x2 4 --p0x2 9 --w0x2 9.77 --n0x3 0 --c0x3 0 --p0x3 0.79 --s1 0 --rwm1 54 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.5 --n1x1 0 --c1x1 4 --p1x1 5 --w1x1 1.91 --n1x2 0 --c1x2 1 --p1x2 0.27 --s2 3 --n2 2 --n2x0 1 --c2x0 1 --p2x0 0.84 --n2x1 0 --c2x1 2 --p2x1 0.59
--nstates 3 --s0 0 --rwm0 53 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.15 --n0x1 1 --c0x1 3 --p0x1 2 --w0x1 19.31 --n0x2 0 --c0x2 4 --p0x2 3 --w0x2 7.6 --n0x3 1 --c0x3 4 --p0x3 10 --w0x3 11.9 --s1 0 --rwm1 2 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.84 --s2 2 --n2 4 --n2x0 0 --c2x0 3 --p2x0 7 --w2x0 5.83 --n2x1 0 --c2x1 2 --p2x1 0.64 --n2x2 1 --c2x2 2 --p2x2 0.26 --n2x3 1 --c2x3 3 --p2x3 7 --w2x3 19.22
