--nstates 4 --s0 3 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.95 --s1 5 --rep1 2.57 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.48 --n1x1 0 --c1x1 1 --p1x1 0.46 --n1x2 2 --c1x2 1 --p1x2 0.82 --n1x3 0 --c1x3 4 --p1x3 9 --w1x3 10.75 --s2 2 --n2 1 --n2x0 1 --c2x0 4 --p2x0 3 --w2x0 3 --s3 2 --n3 1 --n3x0 1 --c3x0 1 --p3x0 0.02
--nstates 4 --s0 0 --rwm0 17 --n0 3 --n0x0 2 --c0x0 2 --p0x0 0.98 --n0x1 0 --c0x1 4 --p0x1 2 --w0x1 12.7 --n0x2 1 --c0x2 1 --p0x2 0.43 --s1 0 --rwm1 67 --n1 2 --n1x0 0 --c1x0 4 --p1x0 8 --w1x0 19.27 --n1x1 0 --c1x1 5 --p1x1 0.04 --s2 3 --n2 2 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 12.98 --n2x1 0 --c2x1 4 --p2x1 4 --w2x1 18.82 --s3 1 --n3 1 --n3x0 2 --c3x0 3 --p3x0 3 --w3x0 19.28
--nstates 3 --s0 3 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.93 --n0x1 1 --c0x1 0 --p0x1 0.09 --s1 2 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.3 --n1x1 1 --c1x1 3 --p1x1 10 --w1x1 12.68 --n1x2 0 --c1x2 0 --p1x2 0.15 --n1x3 1 --c1x3 5 --p1x3 0.53 --s2 2 --n2 4 --n2x0 0 --c2x0 2 --p2x0 0.68 --n2x1 0 --c2x1 3 --p2x1 3 --w2x1 1.64 --n2x2 0 --c2x2 3 --p2x2 1 --w2x2 6.86 --n2x3 0 --c2x3 3 --p2x3 7 --w2x3 5
--nstates 3 --s0 3 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.87 --s1 1 --n1 1 --n1x0 1 --c1x0 4 --p1x0 8 --w1x0 10.55 --s2 2 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.46 --n2x1 0 --c2x1 5 --p2x1 0.01 --n2x2 0 --c2x2 3 --p2x2 3 --w2x2 15.74
--nstates 4 --s0 3 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.87 --s1 2 --n1 1 --n1x0 1 --c1x0 5 --p1x0 0.68 --s2 2 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.68 --n2x1 1 --c2x1 2 --p2x1 0.2 --n2x2 1 --c2x2 5 --p2x2 0.16 --n2x3 2 --c2x3 4 --p2x3 7 --w2x3 5.5 --s3 2 --n3 4 --n3x0 1 --c3x0 3 --p3x0 3 --w3x0 8.45 --n3x1 1 --c3x1 0 --p3x1 0.67 --n3x2 0 --c3x2 3 --p3x2 9 --w3x2 0.51 --n3x3 1 --c3x3 2 --p3x3 0
--nstates 4 --s0 3 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.27 --n0x1 2 --c0x1 0 --p0x1 0.53 --s1 2 --n1 1 --n1x0 2 --c1x0 1 --p1x0 0.07 --s2 0 --rwm2 41 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.68 --n2x1 2 --c2x1 2 --p2x1 0.45 --n2x2 0 --c2x2 5 --p2x2 0.64 --s3 2 --n3 4 --n3x0 1 --c3x0 0 --p3x0 0.4 --n3x1 0 --c3x1 1 --p3x1 0.18 --n3x2 1 --c3x2 4 --p3x2 2 --w3x2 7.26 --n3x3 1 --c3x3 0 --p3x3 0.43
--nstates 4 --s0 0 --rwm0 72 --n0 3 --n0x0 1 --c0x0 3 --p0x0 8 --w0x0 9.82 --n0x1 1 --c0x1 2 --p0x1 0.64 --n0x2 2 --c0x2 4 --p0x2 5 --w0x2 8.53 --s1 0 --rwm1 39 --n1 3 --n1x0 2 --c1x0 2 --p1x0 0.43 --n1x1 1 --c1x1 5 --p1x1 0.82 --n1x2 2 --c1x2 5 --p1x2 0.14 --s2 2 --n2 2 --n2x0 1 --c2x0 1 --p2x0 0.3 --n2x1 1 --c2x1 1 --p2x1 0.2 --s3 3 --n3 1 --n3x0 2 --c3x0 0 --p3x0 0.39
--nstates 3 --s0 3 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.86 --n0x1 1 --c0x1 0 --p0x1 0.03 --s1 2 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.77 --n1x1 0 --c1x1 3 --p1x1 3 --w1x1 0.95 --s2 0 --rwm2 89 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.67 --n2x1 1 --c2x1 4 --p2x1 2 --w2x1 3.16 --n2x2 1 --c2x2 5 --p2x2 0.74
--nstates 4 --s0 3 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.89 --s1 2 --n1 3 --n1x0 2 --c1x0 2 --p1x0 0.08 --n1x1 1 --c1x1 4 --p1x1 4 --w1x1 11.82 --n1x2 0 --c1x2 0 --p1x2 0.79 --s2 2 --n2 4 --n2x0 0 --c2x0 2 --p2x0 0.41 --n2x1 2 --c2x1 1 --p2x1 0.05 --n2x2 1 --c2x2 2 --p2x2 0.75 --n2x3 2 --c2x3 2 --p2x3 0.25 --s3 5 --rep3 4.01 --n3 3 --n3x0 2 --c3x0 4 --p3x0 8 --w3x0 10.97 --n3x1 2 --c3x1 2 --p3x1 0.59 --n3x2 0 --c3x2 1 --p3x2 0.59
--nstates 4 --s0 4 --att0 1.24 --n0 4 --n0x0 1 --c0x0 4 --p0x0 9 --w0x0 10.06 --n0x1 0 --c0x1 1 --p0x1 0.5 --n0x2 2 --c0x2 0 --p0x2 0.96 --n0x3 1 --c0x3 0 --p0x3 0.15 --s1 2 --n1 3 --n1x0 2 --c1x0 0 --p1x0 0.77 --n1x1 1 --c1x1 2 --p1x1 0.52 --n1x2 2 --c1x2 3 --p1x2 2 --w1x2 2.07 --s2 3 --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.14 --s3 2 --n3 2 --n3x0 1 --c3x0 0 --p3x0 0.46 --n3x1 0 --c3x1 1 --p3x1 0.05
