--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.25 --n01 5 --a01 0 --rwm01 66 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.62 --n11 5 --a11 0 --rwm11 41 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 3 --w20 14.19 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 8 --w30 9.44 --n31 5 --a31 0 --rwm31 51 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 3 --p00 7 --w00 4.66 --n01 5 --a01 4 --att01 1.49 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 2 --w10 2.98 --n11 5 --a11 4 --att11 4.04 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.22 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 0 --p30 0.99 --n31 5 --a31 2 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.12 --n01 5 --a01 5 --rep01 2.69 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.9 --n11 5 --a11 5 --rep11 1.33 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.11 --n21 5 --a21 5 --rep21 3.88 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.25 --n31 5 --a31 3 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.92 --n01 5 --a01 1 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.54 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 6 --w20 3.07 --n21 5 --a21 2 --p21 0
--nroot 3 --nchildroot 1 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.78 --n01 5 --a01 3 --p01 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 2 --w00 12.77 --n01 5 --a01 5 --rep01 2.73 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 2 --w10 11.32 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.44 --n21 5 --a21 4 --att21 1.5 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.73 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.7 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 1 --w20 17.64 --n21 5 --a21 0 --rwm21 2 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.34 --n01 5 --a01 5 --rep01 1.21 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.22 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.53 --n21 5 --a21 3 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 5 --p30 0.87 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 2 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.48 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.93 --n11 5 --a11 5 --rep11 3.32 --p11 0
--nroot 3 --nchildroot 1 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.38 --n01 5 --a01 2 --p01 0
