--nstates 2 --s0 0 --n0 1 --s1 1 --n1 1 --rwm0 98 --n0x0 0 --c0x0 0 --n1x0 0 --c1x0 2 --p0x0 0.3 --p1x0 0.71
--nstates 4 --s0 0 --n0 3 --s1 4 --n1 4 --s2 4 --n2 1 --s3 1 --n3 2 --rwm0 98 --n0x0 1 --c0x0 1 --n0x1 2 --c0x1 0 --n0x2 0 --c0x2 0 --att1 3.76 --n1x0 1 --c1x0 1 --n1x1 2 --c1x1 2 --n1x2 2 --c1x2 4 --n1x3 2 --c1x3 0 --att2 4.39 --n2x0 0 --c2x0 5 --n3x0 1 --c3x0 3 --n3x1 0 --c3x1 2 --p0x0 0.28 --p0x1 1 --p0x2 0 --p1x0 0.29 --p1x1 0.66 --bi1x2 6 --wi1x2 16.43 --p1x3 0.25 --p2x0 0.78 --b3x0 6 --w3x0 7.34 --p3x1 0.78
--nstates 3 --s0 2 --n0 3 --s1 3 --n1 2 --s2 1 --n2 2 --n0x0 0 --c0x0 4 --n0x1 0 --c0x1 3 --n0x2 1 --c0x2 2 --n1x0 1 --c1x0 0 --n1x1 0 --c1x1 5 --n2x0 1 --c2x0 2 --n2x1 0 --c2x1 2 --bi0x0 9 --wi0x0 5.76 --b0x1 9 --w0x1 13.68 --p0x2 0.89 --p1x0 0.09 --p1x1 0.22 --p2x0 0.6 --p2x1 0.73
--nstates 4 --s0 0 --n0 1 --s1 2 --n1 4 --s2 1 --n2 1 --s3 5 --n3 4 --rwm0 4 --n0x0 2 --c0x0 0 --n1x0 1 --c1x0 1 --n1x1 2 --c1x1 3 --n1x2 1 --c1x2 4 --n1x3 0 --c1x3 1 --n2x0 2 --c2x0 2 --rep3 1.44 --n3x0 1 --c3x0 4 --n3x1 0 --c3x1 3 --n3x2 2 --c3x2 1 --n3x3 2 --c3x3 2 --p0x0 0.9 --p1x0 0.65 --b1x1 1 --w1x1 10.85 --bi1x2 1 --wi1x2 2.85 --p1x3 0.26 --p2x0 0 --bi3x0 9 --wi3x0 0.66 --b3x1 4 --w3x1 9.02 --p3x2 0.75 --p3x3 0.7
--nstates 4 --s0 4 --n0 4 --s1 0 --n1 4 --s2 5 --n2 4 --s3 1 --n3 1 --att0 2.19 --n0x0 2 --c0x0 2 --n0x1 1 --c0x1 1 --n0x2 1 --c0x2 4 --n0x3 0 --c0x3 5 --rwm1 87 --n1x0 2 --c1x0 0 --n1x1 2 --c1x1 0 --n1x2 0 --c1x2 3 --n1x3 0 --c1x3 5 --rep2 2.35 --n2x0 2 --c2x0 3 --n2x1 1 --c2x1 1 --n2x2 0 --c2x2 3 --n2x3 1 --c2x3 1 --n3x0 2 --c3x0 2 --p0x0 0.51 --p0x1 0.2 --bi0x2 2 --wi0x2 12.97 --p0x3 0.88 --p1x0 0.64 --p1x1 0.81 --b1x2 7 --w1x2 19.52 --p1x3 0.03 --b2x0 10 --w2x0 11.03 --p2x1 0.63 --b2x2 8 --w2x2 18.12 --p2x3 0.61 --p3x0 0.74
--nstates 2 --s0 0 --n0 1 --s1 1 --n1 2 --rwm0 12 --n0x0 0 --c0x0 0 --n1x0 0 --c1x0 0 --n1x1 0 --c1x1 2 --p0x0 0.76 --p1x0 0.23 --p1x1 0.94
--nstates 4 --s0 2 --n0 2 --s1 1 --n1 1 --s2 0 --n2 1 --s3 5 --n3 4 --n0x0 1 --c0x0 0 --n0x1 0 --c0x1 3 --n1x0 2 --c1x0 2 --rwm2 13 --n2x0 2 --c2x0 0 --rep3 1.24 --n3x0 2 --c3x0 4 --n3x1 2 --c3x1 3 --n3x2 1 --c3x2 0 --n3x3 1 --c3x3 4 --p0x0 0.55 --b0x1 1 --w0x1 8.38 --p1x0 0.33 --p2x0 0.22 --bi3x0 3 --wi3x0 1.7 --b3x1 10 --w3x1 7.98 --p3x2 0.96 --bi3x3 7 --wi3x3 7.59
--nstates 3 --s0 0 --n0 2 --s1 5 --n1 2 --s2 1 --n2 1 --rwm0 21 --n0x0 1 --c0x0 0 --n0x1 0 --c0x1 3 --rep1 3.96 --n1x0 0 --c1x0 5 --n1x1 0 --c1x1 1 --n2x0 0 --c2x0 2 --p0x0 0.8 --b0x1 5 --w0x1 14.83 --p1x0 0.72 --p1x1 0.9 --p2x0 0.2
--nstates 3 --s0 0 --n0 1 --s1 1 --n1 2 --s2 2 --n2 2 --rwm0 60 --n0x0 1 --c0x0 0 --n1x0 0 --c1x0 2 --n1x1 1 --c1x1 2 --n2x0 0 --c2x0 4 --n2x1 1 --c2x1 5 --p0x0 0.27 --p1x0 0.21 --p1x1 0.38 --bi2x0 8 --wi2x0 1.08 --p2x1 0.55
--nstates 4 --s0 4 --n0 4 --s1 0 --n1 2 --s2 1 --n2 1 --s3 2 --n3 2 --att0 1.93 --n0x0 1 --c0x0 0 --n0x1 0 --c0x1 4 --n0x2 0 --c0x2 0 --n0x3 2 --c0x3 4 --rwm1 6 --n1x0 2 --c1x0 0 --n1x1 0 --c1x1 1 --n2x0 1 --c2x0 2 --n3x0 2 --c3x0 0 --n3x1 1 --c3x1 1 --p0x0 0.04 --bi0x1 7 --wi0x1 5.75 --p0x2 0.07 --bi0x3 10 --wi0x3 5.77 --p1x0 0.75 --p1x1 0.34 --p2x0 0.65 --p3x0 0.82 --p3x1 0.47
