--nstates 4 --s0 0 --rwm0 15 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.07 --s1 1 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.6 --s2 4 --att2 2.54 --n2 4 --n2x0 2 --c2x0 3 --p2x0 3 --w2x0 7.57 --n2x1 0 --c2x1 0 --p2x1 0.76 --n2x2 1 --c2x2 4 --p2x2 1 --w2x2 6.93 --n2x3 2 --c2x3 3 --p2x3 10 --w2x3 7.09 --s3 2 --n3 1 --n3x0 2 --c3x0 2 --p3x0 0.57
--nstates 4 --s0 0 --rwm0 11 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.15 --n0x1 0 --c0x1 0 --p0x1 0.16 --n0x2 0 --c0x2 2 --p0x2 0.89 --s1 3 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.27 --n1x1 2 --c1x1 3 --p1x1 7 --w1x1 15.14 --n1x2 1 --c1x2 4 --p1x2 4 --w1x2 12.73 --s2 1 --n2 3 --n2x0 0 --c2x0 3 --p2x0 6 --w2x0 3.61 --n2x1 1 --c2x1 2 --p2x1 0.72 --n2x2 0 --c2x2 2 --p2x2 0.83 --s3 0 --rwm3 91 --n3 4 --n3x0 1 --c3x0 3 --p3x0 8 --w3x0 9.22 --n3x1 2 --c3x1 3 --p3x1 9 --w3x1 13.03 --n3x2 0 --c3x2 5 --p3x2 0.55 --n3x3 1 --c3x3 5 --p3x3 0.33
--nstates 4 --s0 0 --rwm0 25 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.09 --n0x1 1 --c0x1 2 --p0x1 0.55 --s1 3 --n1 4 --n1x0 2 --c1x0 2 --p1x0 0.64 --n1x1 1 --c1x1 0 --p1x1 0.85 --n1x2 1 --c1x2 3 --p1x2 4 --w1x2 3.84 --n1x3 1 --c1x3 2 --p1x3 0.16 --s2 5 --rep2 1.37 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.64 --n2x1 2 --c2x1 4 --p2x1 4 --w2x1 9.85 --n2x2 2 --c2x2 4 --p2x2 6 --w2x2 8.28 --n2x3 1 --c2x3 3 --p2x3 4 --w2x3 19.36 --s3 1 --n3 1 --n3x0 0 --c3x0 2 --p3x0 0.73
--nstates 3 --s0 0 --rwm0 8 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.65 --s1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.01 --s2 0 --rwm2 61 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.75 --n2x1 0 --c2x1 4 --p2x1 9 --w2x1 19.68
--nstates 3 --s0 0 --rwm0 20 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.27 --n0x1 1 --c0x1 0 --p0x1 0.9 --n0x2 0 --c0x2 2 --p0x2 0.01 --s1 1 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.43 --n1x1 1 --c1x1 2 --p1x1 0.42 --s2 3 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.71 --n2x1 1 --c2x1 5 --p2x1 0.08
--nstates 3 --s0 0 --rwm0 13 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.23 --s1 1 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.98 --s2 1 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.46 --n2x1 0 --c2x1 0 --p2x1 0.38
--nstates 4 --s0 0 --rwm0 15 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.15 --s1 5 --rep1 2.08 --n1 2 --n1x0 1 --c1x0 4 --p1x0 8 --w1x0 8.61 --n1x1 1 --c1x1 1 --p1x1 0.83 --s2 1 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.75 --n2x1 0 --c2x1 0 --p2x1 0.6 --n2x2 0 --c2x2 0 --p2x2 0.08 --s3 1 --n3 2 --n3x0 2 --c3x0 2 --p3x0 0.4 --n3x1 0 --c3x1 2 --p3x1 0.42
--nstates 3 --s0 0 --rwm0 12 --n0 3 --n0x0 1 --c0x0 3 --p0x0 6 --w0x0 16.26 --n0x1 1 --c0x1 0 --p0x1 0.07 --n0x2 1 --c0x2 2 --p0x2 0.43 --s1 1 --n1 1 --n1x0 1 --c1x0 5 --p1x0 0.52 --s2 1 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.83
--nstates 3 --s0 0 --rwm0 55 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.02 --s1 2 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.28 --n1x1 1 --c1x1 4 --p1x1 1 --w1x1 10.4 --s2 1 --n2 1 --n2x0 0 --c2x0 3 --p2x0 7 --w2x0 11.35
--nstates 4 --s0 0 --rwm0 54 --n0 2 --n0x0 2 --c0x0 4 --p0x0 2 --w0x0 11.62 --n0x1 0 --c0x1 2 --p0x1 0.87 --s1 1 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.73 --s2 0 --rwm2 90 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.53 --n2x1 0 --c2x1 4 --p2x1 4 --w2x1 5.45 --n2x2 0 --c2x2 0 --p2x2 0.34 --n2x3 2 --c2x3 0 --p2x3 0.68 --s3 3 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.28 --n3x1 0 --c3x1 0 --p3x1 0.81 --n3x2 2 --c3x2 4 --p3x2 1 --w3x2 18.16
