--nstates 2 --s0 0 --n0 2 --s1 2 --n1 1 --rwm0 4 --n0x0 0 --c0x0 0 --n0x1 0 --c0x1 3 --n1x0 0 --c1x0 4 --p0x0 0.87 --b0x1 5 --w0x1 17.94 --bi1x0 4 --wi1x0 6.38 
--nstates 4 --s0 2 --n0 2 --s1 1 --n1 4 --s2 5 --n2 3 --s3 0 --n3 2 --n0x0 2 --c0x0 2 --n0x1 0 --c0x1 1 --n1x0 2 --c1x0 4 --n1x1 0 --c1x1 5 --n1x2 0 --c1x2 5 --n1x3 0 --c1x3 2 --rep2 3.81 --n2x0 1 --c2x0 5 --n2x1 2 --c2x1 1 --n2x2 2 --c2x2 1 --rwm3 6 --n3x0 2 --c3x0 3 --n3x1 1 --c3x1 0 --p0x0 0.63 --p0x1 0.24 --bi1x0 10 --wi1x0 8.39 --p1x1 0.43 --p1x2 0.88 --p1x3 0.43 --p2x0 0.94 --p2x1 0.94 --p2x2 0.35 --b3x0 9 --w3x0 13.06 --p3x1 0.83
--nstates 1 --s0 0 --rwm0 4
--nstates 2 --s0 0 --n0 2 --s1 3 --n1 4 --rwm0 3 --n0x0 0 --c0x0 3 --n0x1 0 --c0x1 2 --n1x0 0 --c1x0 4 --n1x1 0 --c1x1 3 --n1x2 0 --c1x2 4 --n1x3 0 --c1x3 2 --b0x0 6 --w0x0 13.25 --p0x1 0.93 --bi1x0 4 --wi1x0 1.4 --b1x1 7 --w1x1 16.68 --bi1x2 6 --wi1x2 9.06 --p1x3 0.14
--nstates 2 --s0 0 --n0 2 --s1 0 --n1 3 --rwm0 52 --n0x0 0 --c0x0 5 --n0x1 0 --c0x1 0 --rwm1 38 --n1x0 0 --c1x0 3 --n1x1 0 --c1x1 5 --n1x2 0 --c1x2 5 --p0x0 0.84 --p0x1 0.22 --b1x0 5 --w1x0 14.7 --p1x1 0.65 --p1x2 0.36
--nstates 1 --s0 0 --rwm0 4
--nstates 3 --s0 0 --n0 1 --s1 0 --n1 2 --s2 0 --n2 3 --rwm0 65 --n0x0 0 --c0x0 5 --rwm1 36 --n1x0 1 --c1x0 2 --n1x1 1 --c1x1 5 --rwm2 49 --n2x0 0 --c2x0 0 --n2x1 1 --c2x1 4 --n2x2 0 --c2x2 5 --p0x0 0.9 --p1x0 0.22 --p1x1 0.73 --p2x0 0.53 --bi2x1 8 --wi2x1 12.26 --p2x2 0.05
--nstates 4 --s0 0 --n0 1 --s1 2 --n1 3 --s2 0 --n2 1 --s3 2 --n3 2 --rwm0 23 --n0x0 1 --c0x0 1 --n1x0 2 --c1x0 0 --n1x1 1 --c1x1 5 --n1x2 1 --c1x2 1 --rwm2 4 --n2x0 1 --c2x0 0 --n3x0 2 --c3x0 5 --n3x1 2 --c3x1 0 --p0x0 0.36 --p1x0 0.04 --p1x1 0.69 --p1x2 0.01 --p2x0 0.82 --p3x0 0.91 --p3x1 0.77
--nstates 4 --s0 3 --n0 4 --s1 0 --n1 1 --s2 3 --n2 4 --s3 4 --n3 2 --n0x0 2 --c0x0 5 --n0x1 2 --c0x1 3 --n0x2 0 --c0x2 5 --n0x3 2 --c0x3 1 --rwm1 4 --n1x0 2 --c1x0 3 --n2x0 1 --c2x0 2 --n2x1 0 --c2x1 4 --n2x2 0 --c2x2 3 --n2x3 0 --c2x3 0 --att3 1.54 --n3x0 0 --c3x0 2 --n3x1 1 --c3x1 4 --p0x0 0.33 --b0x1 10 --w0x1 6.35 --p0x2 0.06 --p0x3 0.28 --b1x0 6 --w1x0 7.64 --p2x0 0.5 --bi2x1 4 --wi2x1 2.65 --b2x2 7 --w2x2 6.98 --p2x3 0.78 --p3x0 0.37 --bi3x1 5 --wi3x1 2.1
--nstates 3 --s0 3 --n0 4 --s1 2 --n1 2 --s2 0 --n2 2 --n0x0 1 --c0x0 1 --n0x1 1 --c0x1 4 --n0x2 1 --c0x2 2 --n0x3 1 --c0x3 1 --n1x0 1 --c1x0 5 --n1x1 0 --c1x1 0 --rwm2 2 --n2x0 0 --c2x0 3 --n2x1 0 --c2x1 2 --p0x0 0.48 --bi0x1 4 --wi0x1 16.91 --p0x2 0.27 --p0x3 0.33 --p1x0 0.36 --p1x1 0.42 --b2x0 6 --w2x0 18.24 --p2x1 0.8
