--nstates 4 --s0 0 --rwm0 61 --n0 4 --n0x0 1 --c0x0 1 --p0x0 0.58 --n0x1 0 --c0x1 2 --p0x1 0.55 --n0x2 2 --c0x2 1 --p0x2 0.27 --n0x3 0 --c0x3 2 --p0x3 0.28 --s1 3 --n1 4 --n1x0 2 --c1x0 2 --p1x0 0.49 --n1x1 1 --c1x1 4 --p1x1 5 --w1x1 10.75 --n1x2 1 --c1x2 3 --p1x2 3 --w1x2 19.63 --n1x3 1 --c1x3 4 --p1x3 2 --w1x3 19.88 --s2 0 --rwm2 44 --n2 1 --n2x0 0 --c2x0 4 --p2x0 10 --w2x0 17.06 --s3 2 --n3 3 --n3x0 0 --c3x0 1 --p3x0 0.24 --n3x1 2 --c3x1 4 --p3x1 3 --w3x1 3.37 --n3x2 0 --c3x2 5 --p3x2 0.25
--nstates 2 --s0 0 --rwm0 6 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.03 --n0x1 0 --c0x1 0 --p0x1 0.64 --s1 2 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.7 --n1x1 0 --c1x1 3 --p1x1 3 --w1x1 2.83 --n1x2 0 --c1x2 3 --p1x2 9 --w1x2 10.11
--nstates 2 --s0 0 --rwm0 7 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.34 --n0x1 0 --c0x1 3 --p0x1 4 --w0x1 6.81 --s1 2 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.24 --n1x1 0 --c1x1 2 --p1x1 0.62
--nstates 2 --s0 2 --n0 2 --n0x0 0 --c0x0 3 --p0x0 2 --w0x0 1.52 --n0x1 0 --c0x1 3 --p0x1 4 --w0x1 12.43 --s1 0 --rwm1 5 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.81
--nstates 4 --s0 0 --rwm0 6 --n0 2 --n0x0 0 --c0x0 3 --p0x0 5 --w0x0 18.49 --n0x1 0 --c0x1 0 --p0x1 0.73 --s1 2 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.57 --n1x1 1 --c1x1 3 --p1x1 3 --w1x1 9.64 --n1x2 2 --c1x2 2 --p1x2 0.65 --s2 5 --rep2 4.17 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.14 --n2x1 2 --c2x1 4 --p2x1 8 --w2x1 16.95 --n2x2 2 --c2x2 0 --p2x2 0.31 --s3 1 --n3 1 --n3x0 1 --c3x0 4 --p3x0 1 --w3x0 6.29
--nstates 3 --s0 0 --rwm0 60 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.86 --n0x1 1 --c0x1 4 --p0x1 3 --w0x1 5.32 --n0x2 1 --c0x2 1 --p0x2 0.57 --n0x3 0 --c0x3 1 --p0x3 0.47 --s1 0 --rwm1 4 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.49 --s2 3 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.1 --n2x1 0 --c2x1 1 --p2x1 0.3 --n2x2 0 --c2x2 4 --p2x2 5 --w2x2 1.23 --n2x3 0 --c2x3 0 --p2x3 0.28
--nstates 3 --s0 0 --rwm0 17 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.19 --n0x1 0 --c0x1 5 --p0x1 0.61 --n0x2 0 --c0x2 2 --p0x2 0.53 --s1 0 --rwm1 6 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.38 --n1x1 1 --c1x1 0 --p1x1 0.91 --n1x2 1 --c1x2 0 --p1x2 0.5 --s2 2 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.55
--nstates 3 --s0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.3 --s1 0 --rwm1 4 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.73 --s2 3 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.18 --n2x1 1 --c2x1 4 --p2x1 2 --w2x1 14.98 --n2x2 1 --c2x2 5 --p2x2 0.4
--nstates 3 --s0 0 --rwm0 29 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.14 --n0x1 0 --c0x1 1 --p0x1 0.32 --n0x2 1 --c0x2 3 --p0x2 10 --w0x2 15.52 --n0x3 1 --c0x3 5 --p0x3 0.18 --s1 0 --rwm1 3 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.48 --s2 3 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.13 --n2x1 1 --c2x1 4 --p2x1 8 --w2x1 7.5 --n2x2 1 --c2x2 5 --p2x2 0.82 --n2x3 1 --c2x3 2 --p2x3 0.91
--nstates 2 --s0 0 --rwm0 6 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.33 --n0x1 0 --c0x1 0 --p0x1 0.37 --n0x2 0 --c0x2 0 --p0x2 0.9 --s1 2 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.67 --n1x1 0 --c1x1 2 --p1x1 0.81 --n1x2 0 --c1x2 3 --p1x2 10 --w1x2 8.38
