--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.07 --n01 5 --a01 0 --rwm01 25 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.68 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.88 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.57 --n01 5 --a01 0 --rwm01 10 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.64 --n11 5 --a11 0 --rwm11 38 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.64 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 3 --w00 10.56 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.05 --n11 5 --a11 0 --rwm11 31 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.08 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.08 --n01 5 --a01 0 --rwm01 13 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.31 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 3 --w20 7.41 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.04 --n01 5 --a01 0 --rwm01 37 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 8 --w10 3.91 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.15 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 0 --p30 0.01 --n31 5 --a31 5 --rep31 2.65 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.05 --n01 5 --a01 0 --rwm01 17 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 10 --w10 12.58 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.92 --n21 5 --a21 5 --rep21 3.76 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 5 --w30 2.61 --n31 5 --a31 5 --rep31 4.36 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.05 --n01 5 --a01 0 --rwm01 42 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.61 --n11 5 --a11 4 --att11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.85 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.87 --n31 5 --a31 3 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.06 --n01 5 --a01 0 --rwm01 21 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.07 --n11 5 --a11 0 --rwm11 27 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 4 --w20 6.28 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 8 --w30 13.85 --n31 5 --a31 4 --att31 1.45 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 5 --w00 15.68 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.86 --n11 5 --a11 0 --rwm11 19 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.74 --n21 5 --a21 0 --rwm21 15 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 6 --w30 12.56 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.5 --n01 5 --a01 0 --rwm01 10 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.86 --n11 5 --a11 0 --rwm11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 8 --w20 19.68 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 0 --p30 0.6 --n31 5 --a31 4 --att31 2.53 --p31 0
