--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.8 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.97 --n11 5 --a11 0 --rwm11 84 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.9 --n21 5 --a21 0 --rwm21 4 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 8 --w30 15.92 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.63 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.92 --n11 5 --a11 0 --rwm11 52 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.39 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.17 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 6 --w10 12.93 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 5 --w20 13.59 --n21 5 --a21 5 --rep21 3.86 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.76 --n31 5 --a31 5 --rep31 3.91 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.92 --n01 5 --a01 1 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.52 --n11 5 --a11 0 --rwm11 5 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.61 --n21 5 --a21 5 --rep21 3.59 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 8 --w30 8.27 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.28 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.77 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.71 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 4 --p30 4 --w30 15.99 --n31 5 --a31 0 --rwm31 91 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.3 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.93 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.85 --n21 5 --a21 0 --rwm21 26 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.5 --n31 5 --a31 0 --rwm31 80 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.19 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.74 --n11 5 --a11 4 --att11 1.36 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.21 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 0 --p30 0.2 --n31 5 --a31 2 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.12 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.21 --n11 5 --a11 0 --rwm11 5 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.32 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.51 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.15 --n11 5 --a11 0 --rwm11 48 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.19 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.26 --n31 5 --a31 5 --rep31 3.23 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.71 --n01 5 --a01 5 --rep01 4.05 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.76 --n11 5 --a11 0 --rwm11 6 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.82 --n21 5 --a21 4 --att21 4.16 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.23 --n31 5 --a31 1 --p31 0
