--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 3 --p00 2 --w00 1.24 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.2 --n11 5 --a11 0 --rwm11 6 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 9 --w20 18.63 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.58 --n31 5 --a31 5 --rep31 2.56 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.41 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.45 --n11 5 --a11 4 --att11 1.47 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.57 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 8 --w00 2.95 --n01 5 --a01 1 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.17 --n11 5 --a11 0 --rwm11 5 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 1 --w20 10.89 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 8 --w30 2.77 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.54 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.92 --n11 5 --a11 5 --rep11 2.96 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.78 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.42 --n31 5 --a31 4 --att31 4.71 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.49 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.87 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.72 --n21 5 --a21 3 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.29 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.67 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.87 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 5 --w20 5.54 --n21 5 --a21 4 --att21 2.69 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 5 --p30 0.11 --n31 5 --a31 3 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.79 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.6 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.38 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.29 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.23 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.65 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.11 --n21 5 --a21 0 --rwm21 62 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.28 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.96 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.3 --n21 5 --a21 4 --att21 4.19 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.32 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.75 --n11 5 --a11 4 --att11 1.93 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 4 --w20 3.97 --n21 5 --a21 1 --p21 0
