--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.91 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.83 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.32 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.09 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.41 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.76 --n11 5 --a11 5 --rep11 2.04 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.72 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.03 --n31 5 --a31 2 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.24 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.4 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 9 --w20 6.92 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.39 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.77 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.84 --n11 5 --a11 0 --rwm11 44 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 7 --w20 8.83 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.98 --n31 5 --a31 4 --att31 3.33 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.74 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.73 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.68 --n21 5 --a21 0 --rwm21 64 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.93 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.26 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 6 --w10 7.52 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 3 --w20 14.91 --n21 5 --a21 3 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.75 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.67 --n11 5 --a11 0 --rwm11 92 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.68 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.2 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.34 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.75 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.16 --n01 5 --a01 0 --rwm01 8 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.57 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.6 --n21 5 --a21 4 --att21 3.01 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.53 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.81 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 4 --w20 19.08 --n21 5 --a21 1 --p21 0
