--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.27 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 6 --w10 11.65 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.75 --n21 5 --a21 3 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.41 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.26 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 10 --w10 7.96 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 1 --w20 16.94 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 9 --w30 13.82 --n31 5 --a31 5 --rep31 3.99 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.14 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.37 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.88 --n21 5 --a21 5 --rep21 4.5 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.15 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 5 --w10 5.64 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 2 --w20 13.93 --n21 5 --a21 3 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.83 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 10 --w10 10.07 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.6 --n21 5 --a21 3 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.28 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.37 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.82 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.49 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 2 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.2 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 10 --w10 1.26 --n11 5 --a11 1 --p11 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.48 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.91 --n11 5 --a11 0 --rwm11 50 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.61 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.09 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.73 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.71 --n21 5 --a21 5 --rep21 4.6 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.55 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.52 --n11 5 --a11 5 --rep11 1.7 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.98 --n21 5 --a21 0 --rwm21 76 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.36 --n31 5 --a31 1 --p31 0
