--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 6 --w00 12.46 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.11 --n11 5 --a11 0 --rwm11 10 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.87 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 5 --p30 0.26 --n31 5 --a31 4 --att31 1.86 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.06 --n01 5 --a01 0 --rwm01 13 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 7 --w10 5.12 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.27 --n21 5 --a21 5 --rep21 2.3 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.56 --n01 5 --a01 0 --rwm01 11 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.98 --n11 5 --a11 0 --rwm11 49 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 8 --w20 18.87 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.03 --n01 5 --a01 0 --rwm01 21 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 8 --w10 16.35 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.09 --n21 5 --a21 4 --att21 2.11 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.09 --n01 5 --a01 0 --rwm01 15 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.67 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.4 --n21 5 --a21 2 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.08 --n01 5 --a01 0 --rwm01 15 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 6 --w10 11.57 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.76 --n21 5 --a21 2 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.05 --n01 5 --a01 0 --rwm01 17 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.82 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.59 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.13 --n01 5 --a01 0 --rwm01 37 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.09 --n11 5 --a11 0 --rwm11 35 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.47 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.07 --n01 5 --a01 0 --rwm01 12 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.24 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.11 --n21 5 --a21 0 --rwm21 80 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 4 --p30 3 --w30 7.11 --n31 5 --a31 0 --rwm31 97 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.23 --n01 5 --a01 0 --rwm01 28 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 4 --w10 5.66 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.98 --n21 5 --a21 5 --rep21 2.61 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.35 --n31 5 --a31 1 --p31 0
