--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 10 --w00 0.91 --n01 5 --a01 1 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.99 --n11 5 --a11 0 --rwm11 5 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.7 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.36 --n31 5 --a31 3 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.44 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.81 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.21 --n21 5 --a21 4 --att21 4.26 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 5 --p30 0.03 --n31 5 --a31 3 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.35 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.83 --n11 5 --a11 0 --rwm11 5 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 5 --w20 18.33 --n21 5 --a21 4 --att21 2.26 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 5 --p30 0.69 --n31 5 --a31 2 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 5 --w00 19.6 --n01 5 --a01 4 --att01 2.52 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.61 --n11 5 --a11 0 --rwm11 6 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.31 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.65 --n31 5 --a31 3 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.8 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.85 --n11 5 --a11 0 --rwm11 6 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.61 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.74 --n31 5 --a31 2 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.93 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.46 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 8 --w20 2.08 --n21 5 --a21 3 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.91 --n31 5 --a31 2 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.66 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.3 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 8 --w20 11.81 --n21 5 --a21 5 --rep21 3.81 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 5 --p30 0.34 --n31 5 --a31 5 --rep31 2.47 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.72 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.92 --n11 5 --a11 5 --rep11 4.74 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.66 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.12 --n31 5 --a31 2 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.73 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.69 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.49 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.72 --n31 5 --a31 3 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.49 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.7 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.04 --n21 5 --a21 3 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 5 --p30 0.39 --n31 5 --a31 5 --rep31 1.37 --p31 0
