--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.88 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 9 --w10 10.61 --n11 5 --a11 0 --rwm11 42 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.06 --n21 5 --a21 3 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 0 --p30 0.94 --n31 5 --a31 0 --rwm31 6 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.86 --n01 5 --a01 4 --att01 4.53 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.43 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.7 --n21 5 --a21 0 --rwm21 5 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 5 --p30 0.42 --n31 5 --a31 4 --att31 3.96 --p31 0
--nroot 3 --nchildroot 2 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.35 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.76 --n11 5 --a11 0 --rwm11 6 --p11 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.83 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.61 --n11 5 --a11 0 --rwm11 5 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 9 --w20 12.91 --n21 5 --a21 5 --rep21 3.85 --p21 0
--nroot 3 --nchildroot 2 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.66 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.76 --n11 5 --a11 2 --p11 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.48 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.9 --n11 5 --a11 0 --rwm11 6 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 6 --w20 4.53 --n21 5 --a21 5 --rep21 3.43 --p21 0
--nroot 3 --nchildroot 2 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.3 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.83 --n11 5 --a11 0 --rwm11 6 --p11 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.77 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.29 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 5 --w20 0.8 --n21 5 --a21 0 --rwm21 86 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.76 --n31 5 --a31 2 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.61 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.9 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 3 --w20 16.98 --n21 5 --a21 4 --att21 2.28 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.09 --n31 5 --a31 3 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.64 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.03 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.83 --n21 5 --a21 0 --rwm21 5 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 4 --p30 6 --w30 0.63 --n31 5 --a31 0 --rwm31 49 --p31 0
