--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.11 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.5 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.32 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.82 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.42 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.87 --n21 5 --a21 0 --rwm21 7 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.72 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.99 --n11 5 --a11 0 --rwm11 68 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.39 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.28 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.37 --n11 5 --a11 5 --rep11 3.75 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.61 --n21 5 --a21 0 --rwm21 6 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.08 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.81 --n11 5 --a11 4 --att11 4.34 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 10 --w20 2.78 --n21 5 --a21 4 --att21 4.13 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 0 --p30 0.32 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.06 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 10 --w10 4.8 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.9 --n21 5 --a21 0 --rwm21 16 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.98 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.11 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.49 --n21 5 --a21 0 --rwm21 13 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.03 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.61 --n11 5 --a11 4 --att11 1.5 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.87 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.24 --n01 5 --a01 0 --rwm01 8 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.02 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.99 --n21 5 --a21 3 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.66 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.89 --n11 5 --a11 4 --att11 4.03 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.49 --n21 5 --a21 0 --rwm21 6 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.93 --n31 5 --a31 0 --rwm31 54 --p31 0
