--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 7 --w00 8.04 --n01 5 --a01 4 --att01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.37 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 1 --w20 4.72 --n21 5 --a21 2 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 2 --w00 14.64 --n01 5 --a01 1 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.14 --n11 5 --a11 0 --rwm11 7 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 3 --w20 14.18 --n21 5 --a21 5 --rep21 2.95 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 3 --w30 10.43 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.99 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.79 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.7 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.78 --n31 5 --a31 2 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.03 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.21 --n11 5 --a11 0 --rwm11 5 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.63 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 1 --w30 1.79 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 2 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.07 --n01 5 --a01 0 --rwm01 25 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.9 --n11 5 --a11 1 --p11 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.92 --n01 5 --a01 0 --rwm01 15 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 9 --w10 7.09 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.89 --n21 5 --a21 3 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.76 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 2 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.08 --n01 5 --a01 0 --rwm01 8 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 5 --w10 9.23 --n11 5 --a11 1 --p11 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.18 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 8 --w10 11.97 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 1 --w20 7.22 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.11 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.4 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.58 --n21 5 --a21 0 --rwm21 8 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.09 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 9 --w10 13.97 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.48 --n21 5 --a21 0 --rwm21 81 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 3 --w30 3.71 --n31 5 --a31 3 --p31 0
