--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.59 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.67 --n11 5 --a11 0 --rwm11 10 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 3 --w20 15.32 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.1 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 6 --w10 16.85 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.6 --n21 5 --a21 4 --att21 3.17 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 3 --w30 3.94 --n31 5 --a31 0 --rwm31 82 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.54 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.04 --n11 5 --a11 0 --rwm11 75 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.79 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 2 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.94 --n01 5 --a01 0 --rwm01 10 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.34 --n11 5 --a11 1 --p11 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.81 --n01 5 --a01 1 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.35 --n11 5 --a11 0 --rwm11 5 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.13 --n21 5 --a21 0 --rwm21 28 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 4 --w00 4.54 --n01 5 --a01 4 --att01 3.47 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.91 --n11 5 --a11 0 --rwm11 9 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 8 --w20 13.12 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.4 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 4 --w00 1.79 --n01 5 --a01 0 --rwm01 81 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.13 --n11 5 --a11 0 --rwm11 6 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 8 --w20 6.37 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.07 --n01 5 --a01 0 --rwm01 12 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.66 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.52 --n21 5 --a21 3 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 0 --p30 0.14 --n31 5 --a31 2 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.15 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 8 --w10 9.56 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.76 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.75 --n31 5 --a31 0 --rwm31 7 --p31 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.13 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.71 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.89 --n21 5 --a21 0 --rwm21 93 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 7 --w30 19.89 --n31 5 --a31 1 --p31 0
