--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.99 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.26 --n11 5 --a11 0 --rwm11 22 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.71 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.02 --n31 5 --a31 3 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.16 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 2 --w10 7.09 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 3 --w20 3.35 --n21 5 --a21 4 --att21 3.03 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.2 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.19 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.14 --n21 5 --a21 3 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.92 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.57 --n11 5 --a11 0 --rwm11 8 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.19 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.85 --n01 5 --a01 0 --rwm01 63 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.2 --n11 5 --a11 4 --att11 3.51 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.87 --n21 5 --a21 3 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.76 --n31 5 --a31 0 --rwm31 7 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.02 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.51 --n11 5 --a11 5 --rep11 4.32 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.14 --n21 5 --a21 3 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.1 --n01 5 --a01 0 --rwm01 14 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.46 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.92 --n21 5 --a21 0 --rwm21 15 --p21 0
--nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.48 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 2 --w10 7.14 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 1 --w20 4.63 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 4 --p30 1 --w30 17.9 --n31 5 --a31 1 --p31 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.22 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.08 --n11 5 --a11 0 --rwm11 33 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 8 --w20 15.19 --n21 5 --a21 1 --p21 0
--nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.15 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.35 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.69 --n21 5 --a21 1 --p21 0
